<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 27 08:42:02 EDT 2019 -->
<title>CLConstantPool (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLConstantPool (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class CLConstantPool" class="title">Class CLConstantPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.CLConstantPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">CLConstantPool</span>
extends java.lang.Object</pre>
<div class="block">Representation of a class' constant_pool table (JVM Spec Section 4.5). An
 instance of <code>CLConstantPool</code> is created when a class is read using 
 <a href="CLAbsorber.html" title="class in jminusminus"><code>CLAbsorber</code></a> or constructed using <a href="CLEmitter.html" title="class in jminusminus"><code>CLEmitter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLConstantPool</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a CLConstantPool object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCPItem(jminusminus.CLCPInfo)">addCPItem</a></span>&#8203;(<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</code></th>
<td class="colLast">
<div class="block">Adds the specified (non-null) item to the constant pool table and returns
 its index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantClassInfo(java.lang.String)">constantClassInfo</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantClassInfo.html" title="class in jminusminus"><code>CLConstantClassInfo</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantDoubleInfo(double)">constantDoubleInfo</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantDoubleInfo.html" title="class in jminusminus"><code>CLConstantDoubleInfo</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantFieldRefInfo(java.lang.String,java.lang.String,java.lang.String)">constantFieldRefInfo</a></span>&#8203;(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantFieldRefInfo.html" title="class in jminusminus"><code>CLConstantFieldRefInfo</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantFloatInfo(float)">constantFloatInfo</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantFloatInfo.html" title="class in jminusminus"><code>CLConstantFloatInfo</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantIntegerInfo(int)">constantIntegerInfo</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantIntegerInfo.html" title="class in jminusminus"><code>CLConstantIntegerInfo</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantInterfaceMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">constantInterfaceMethodRefInfo</a></span>&#8203;(java.lang.String&nbsp;className,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus"><code>CLConstantInterfaceMethodRefInfo</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantLongInfo(long)">constantLongInfo</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantLongInfo.html" title="class in jminusminus"><code>CLConstantLongInfo</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">constantMethodRefInfo</a></span>&#8203;(java.lang.String&nbsp;className,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantMethodRefInfo.html" title="class in jminusminus"><code>CLConstantMethodRefInfo</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantNameAndTypeInfo(java.lang.String,java.lang.String)">constantNameAndTypeInfo</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantNameAndTypeInfo.html" title="class in jminusminus"><code>CLConstantNameAndTypeInfo</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantStringInfo(java.lang.String)">constantStringInfo</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantStringInfo.html" title="class in jminusminus"><code>CLConstantStringInfo</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantUtf8Info(java.lang.String)">constantUtf8Info</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantUtf8Info.html" title="class in jminusminus"><code>CLConstantUtf8Info</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cpItem(int)">cpItem</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool item at the specified index, or <code>null</code> 
 if the index is invalid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(jminusminus.CLCPInfo)">find</a></span>&#8203;(<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</code></th>
<td class="colLast">
<div class="block">Returns the constant pool index of the specified item if it exists in the
 pool, -1 otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the constant pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(jminusminus.CLOutputStream)">write</a></span>&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes the contents of the constant_pool to the specified output stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Writes the contents of the constant pool to STDOUT in a format similar to
 that of javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLConstantPool</h4>
<pre>public&nbsp;CLConstantPool()</pre>
<div class="block">Constructs a CLConstantPool object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the constant pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the constant pool.</dd>
</dl>
</li>
</ul>
<a id="find(jminusminus.CLCPInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;find&#8203;(<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</pre>
<div class="block">Returns the constant pool index of the specified item if it exists in the
 pool, -1 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpInfo</code> - item to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant pool index or -1.</dd>
</dl>
</li>
</ul>
<a id="cpItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpItem</h4>
<pre class="methodSignature">public&nbsp;<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpItem&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the constant pool item at the specified index, or <code>null</code> 
 if the index is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - constant pool index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant pool item or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="addCPItem(jminusminus.CLCPInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCPItem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addCPItem&#8203;(<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</pre>
<div class="block">Adds the specified (non-null) item to the constant pool table and returns
 its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpInfo</code> - the item to add to the constant pool table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index of the item.</dd>
</dl>
</li>
</ul>
<a id="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes the contents of the constant_pool to the specified output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while writing.</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Writes the contents of the constant pool to STDOUT in a format similar to
 that of javap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
<a id="constantClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantClassInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantClassInfo&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantClassInfo.html" title="class in jminusminus"><code>CLConstantClassInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - class or interface name in internal form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantFieldRefInfo(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFieldRefInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantFieldRefInfo&#8203;(java.lang.String&nbsp;className,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;type)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantFieldRefInfo.html" title="class in jminusminus"><code>CLConstantFieldRefInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class or interface name in internal form.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - descriptor of the field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantMethodRefInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantMethodRefInfo&#8203;(java.lang.String&nbsp;className,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;type)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantMethodRefInfo.html" title="class in jminusminus"><code>CLConstantMethodRefInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class or interface name in internal form.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>type</code> - descriptor of the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantInterfaceMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantInterfaceMethodRefInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantInterfaceMethodRefInfo&#8203;(java.lang.String&nbsp;className,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;type)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus"><code>CLConstantInterfaceMethodRefInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class or interface name in internal form.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>type</code> - descriptor of the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantStringInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantStringInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantStringInfo&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantStringInfo.html" title="class in jminusminus"><code>CLConstantStringInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the constant string value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantIntegerInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantIntegerInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantIntegerInfo&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantIntegerInfo.html" title="class in jminusminus"><code>CLConstantIntegerInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the constant int value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantFloatInfo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantFloatInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantFloatInfo&#8203;(float&nbsp;f)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantFloatInfo.html" title="class in jminusminus"><code>CLConstantFloatInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the constant floating-point value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantLongInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantLongInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantLongInfo&#8203;(long&nbsp;l)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantLongInfo.html" title="class in jminusminus"><code>CLConstantLongInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the constant long value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantDoubleInfo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantDoubleInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantDoubleInfo&#8203;(double&nbsp;d)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantDoubleInfo.html" title="class in jminusminus"><code>CLConstantDoubleInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the constant double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantNameAndTypeInfo(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantNameAndTypeInfo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantNameAndTypeInfo&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantNameAndTypeInfo.html" title="class in jminusminus"><code>CLConstantNameAndTypeInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - field or method name.</dd>
<dd><code>type</code> - field or method type descriptor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
<a id="constantUtf8Info(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constantUtf8Info</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;constantUtf8Info&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the constant pool index of a singleton instance of
 <a href="CLConstantUtf8Info.html" title="class in jminusminus"><code>CLConstantUtf8Info</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the constant string value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant pool index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
