<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 27 08:42:02 EDT 2019 -->
<title>CLInstruction (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLInstruction (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class CLInstruction" class="title">Class CLInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.CLInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a></code>, <code><a href="CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a></code>, <code><a href="CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a></code>, <code><a href="CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a></code>, <code><a href="CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a></code>, <code><a href="CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a></code>, <code><a href="CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a></code>, <code><a href="CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a></code>, <code><a href="CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a></code>, <code><a href="CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a></code>, <code><a href="CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a></code>, <code><a href="CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">CLInstruction</span>
extends java.lang.Object</pre>
<div class="block">Representation of a JVM instruction. It stores the opcode and mnenomic of an
 instruction, its operand count (DYNAMIC if the instruction has variable
 number operands), pc (location counter), stack units (words produced - words
 consumed from the operand stack), and local variable index (IRRELEVANT if the
 instruction does not operate on local variables).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="CLInsInfo.html" title="class in jminusminus">CLInsInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructionInfo">instructionInfo</a></span></code></th>
<td class="colLast">
<div class="block">For each JVM instruction, this array stores its opcode, mnemonic, number
 of operands (DYNAMIC for instructions with variable attribute count),
 local variable index (IRRELEVANT where not applicable), stack units, and
 instruction category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localVariableIndex">localVariableIndex</a></span></code></th>
<td class="colLast">
<div class="block">Index of the local variable that this instruction refers to; applies only
 to instructions that operate on local variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mnemonic">mnemonic</a></span></code></th>
<td class="colLast">
<div class="block">Mnemonic for this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcode">opcode</a></span></code></th>
<td class="colLast">
<div class="block">Opcode for this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operandCount">operandCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of operands for this instruction; determined statically for all
 instructions except TABLESWITCH and LOOKUPSWITCH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pc">pc</a></span></code></th>
<td class="colLast">
<div class="block">Location counter; index of this instruction within the code array of a
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackUnits">stackUnits</a></span></code></th>
<td class="colLast">
<div class="block">Stack units; words produced - words consumed from the operand stack by
 this instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CLInstruction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteAt(int,int)">byteAt</a></span>&#8203;(int&nbsp;i,
      int&nbsp;byteNum)</code></th>
<td class="colLast">
<div class="block">Returns the byte from i at position byteNum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(int)">isValid</a></span>&#8203;(int&nbsp;opcode)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the opcode is valid; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localVariableIndex()">localVariableIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the local variable index for this instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mnemonic()">mnemonic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the mnemonic for this instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcode()">opcode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the opcode for this instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operandCount()">operandCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of operands for this instruction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pc()">pc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pc for this instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackUnits()">stackUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stack units for this instruction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBytes()">toBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bytecode for this instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="opcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre>protected&nbsp;int opcode</pre>
<div class="block">Opcode for this instruction.</div>
</li>
</ul>
<a id="mnemonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnemonic</h4>
<pre>protected&nbsp;java.lang.String mnemonic</pre>
<div class="block">Mnemonic for this instruction.</div>
</li>
</ul>
<a id="operandCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operandCount</h4>
<pre>protected&nbsp;int operandCount</pre>
<div class="block">Number of operands for this instruction; determined statically for all
 instructions except TABLESWITCH and LOOKUPSWITCH.</div>
</li>
</ul>
<a id="pc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>protected&nbsp;int pc</pre>
<div class="block">Location counter; index of this instruction within the code array of a
 method.</div>
</li>
</ul>
<a id="stackUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackUnits</h4>
<pre>protected&nbsp;int stackUnits</pre>
<div class="block">Stack units; words produced - words consumed from the operand stack by
 this instruction.</div>
</li>
</ul>
<a id="localVariableIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVariableIndex</h4>
<pre>protected&nbsp;int localVariableIndex</pre>
<div class="block">Index of the local variable that this instruction refers to; applies only
 to instructions that operate on local variables.</div>
</li>
</ul>
<a id="instructionInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instructionInfo</h4>
<pre>public static final&nbsp;<a href="CLInsInfo.html" title="class in jminusminus">CLInsInfo</a>[] instructionInfo</pre>
<div class="block">For each JVM instruction, this array stores its opcode, mnemonic, number
 of operands (DYNAMIC for instructions with variable attribute count),
 local variable index (IRRELEVANT where not applicable), stack units, and
 instruction category. For example, for IMUL, these parameters are IMUL,
 "imul", 0, IRRELEVANT, -1, ARITHMETIC1.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLInstruction</h4>
<pre>CLInstruction()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValid&#8203;(int&nbsp;opcode)</pre>
<div class="block">Returns <code>true</code> if the opcode is valid; <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcode</code> - instruction opcode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="opcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;opcode()</pre>
<div class="block">Returns the opcode for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opcode.</dd>
</dl>
</li>
</ul>
<a id="mnemonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnemonic</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;mnemonic()</pre>
<div class="block">Returns the mnemonic for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mnemonic.</dd>
</dl>
</li>
</ul>
<a id="operandCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operandCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;operandCount()</pre>
<div class="block">Returns the number of operands for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of operands.</dd>
</dl>
</li>
</ul>
<a id="pc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pc()</pre>
<div class="block">Returns the pc for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pc.</dd>
</dl>
</li>
</ul>
<a id="stackUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackUnits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;stackUnits()</pre>
<div class="block">Returns the stack units for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack units.</dd>
</dl>
</li>
</ul>
<a id="localVariableIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localVariableIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;localVariableIndex()</pre>
<div class="block">Returns the local variable index for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local variable index.</dd>
</dl>
</li>
</ul>
<a id="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre class="methodSignature">public abstract&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;toBytes()</pre>
<div class="block">Returns the bytecode for this instruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytecode.</dd>
</dl>
</li>
</ul>
<a id="byteAt(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byteAt</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;byteAt&#8203;(int&nbsp;i,
                     int&nbsp;byteNum)</pre>
<div class="block">Returns the byte from i at position byteNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - number whose individual byte is required.</dd>
<dd><code>byteNum</code> - the byte to return; 1 (lower) - 4 (higher) instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte at the specified position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
