<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 27 08:42:02 EDT 2019 -->
<title>Context (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jminusminus.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClassContext.html" title="class in jminusminus">ClassContext</a></code>, <code><a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></code>, <code><a href="LocalContext.html" title="class in jminusminus">LocalContext</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">A Context encapsulates the environment in which an AST is analyzed. It
 represents a scope; the scope of a variable is captured by its context. It's
 the symbol table.
 <p>
 Because scopes are lexically nested in Java (and so in j--), the environment
 can be seen as a stack of contexts, each of which is a mapping from names to
 their definitions (<a href="IDefn.html" title="interface in jminusminus"><code>IDefn</code></a>s). A Context keeps track of its (most 
 closely) surrounding context, its surrounding class context, and its 
 surrounding compilation unit context, and as well as a map from names to 
 definitions in the level of scope that the Context represents. Contexts are 
 created for the compilation unit (a <a href="CompilationUnitContext.html" title="class in jminusminus"><code>CompilationUnitContext</code></a>), a class
 (a <a href="ClassContext.html" title="class in jminusminus"><code>ClassContext</code></a>), each method (a <a href="MethodContext.html" title="class in jminusminus"><code>MethodContext</code></a>), and each 
 block (a LocalContext). If we were to add the for-statement to j--, we would
 necessarily create a (local) context.
 <p>
 From the outside, the structure looks like a tree strung over the AST. But
 from any location on the AST, that is from any point along a particular
 branch, it looks like a stack of context objects leading back to the root of
 the AST, that is, back to the JCompilationUnit object at the root.
 <p>
 Part of this structure is built during pre-analysis; pre-analysis reaches
 only into the type (for example a class) declaration for typing the members;
 pre-analysis does not reach into the method bodies. The rest of it is built
 during analysis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ClassContext.html" title="class in jminusminus">ClassContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classContext">classContext</a></span></code></th>
<td class="colLast">
<div class="block">The surrounding class context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilationUnitContext">compilationUnitContext</a></span></code></th>
<td class="colLast">
<div class="block">The compilation unit context (for the whole source program or file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="IDefn.html" title="interface in jminusminus">IDefn</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entries">entries</a></span></code></th>
<td class="colLast">
<div class="block">Map of (local variable, formal parameters, type) names to their
 definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Context.html" title="class in jminusminus">Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surroundingContext">surroundingContext</a></span></code></th>
<td class="colLast">
<div class="block">The surrounding context (scope).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jminusminus.Context,jminusminus.ClassContext,jminusminus.CompilationUnitContext)">Context</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
       <a href="ClassContext.html" title="class in jminusminus">ClassContext</a>&nbsp;classContext,
       <a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>&nbsp;compilationUnitContext)</code></th>
<td class="colLast">
<div class="block">Constructs a Context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEntry(int,java.lang.String,jminusminus.IDefn)">addEntry</a></span>&#8203;(int&nbsp;line,
        java.lang.String&nbsp;name,
        <a href="IDefn.html" title="interface in jminusminus">IDefn</a>&nbsp;definition)</code></th>
<td class="colLast">
<div class="block">Adds an entry to the symbol table, binding a name to its definition in the
 current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addType(int,jminusminus.Type)">addType</a></span>&#8203;(int&nbsp;line,
       <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Adds the type to the environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ClassContext.html" title="class in jminusminus">ClassContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classContext()">classContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the surrounding class context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilationUnitContext()">compilationUnitContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the surrounding compilation unit context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definingType()">definingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type that defines this context (used principally for checking
 acessibility).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IDefn.html" title="interface in jminusminus">IDefn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(java.lang.String)">lookup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the definition for a name in the environment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookupType(java.lang.String)">lookupType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the definition for a type name in the environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MethodContext.html" title="class in jminusminus">MethodContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodContext()">methodContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the closest surrounding method context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#names()">names</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names declared in this context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Context.html" title="class in jminusminus">Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surroundingContext()">surroundingContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the surrounding context (scope) in the stack of contexts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Writes the contents of this context to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="surroundingContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundingContext</h4>
<pre>protected&nbsp;<a href="Context.html" title="class in jminusminus">Context</a> surroundingContext</pre>
<div class="block">The surrounding context (scope).</div>
</li>
</ul>
<a id="classContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classContext</h4>
<pre>protected&nbsp;<a href="ClassContext.html" title="class in jminusminus">ClassContext</a> classContext</pre>
<div class="block">The surrounding class context.</div>
</li>
</ul>
<a id="compilationUnitContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnitContext</h4>
<pre>protected&nbsp;<a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a> compilationUnitContext</pre>
<div class="block">The compilation unit context (for the whole source program or file).</div>
</li>
</ul>
<a id="entries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="IDefn.html" title="interface in jminusminus">IDefn</a>&gt; entries</pre>
<div class="block">Map of (local variable, formal parameters, type) names to their
 definitions.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(jminusminus.Context,jminusminus.ClassContext,jminusminus.CompilationUnitContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>protected&nbsp;Context&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
                  <a href="ClassContext.html" title="class in jminusminus">ClassContext</a>&nbsp;classContext,
                  <a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>&nbsp;compilationUnitContext)</pre>
<div class="block">Constructs a Context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surrounding</code> - the surrounding context (scope).</dd>
<dd><code>classContext</code> - the surrounding class context.</dd>
<dd><code>compilationUnitContext</code> - the compilation unit context (for the whole source program or
            file).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addEntry(int,java.lang.String,jminusminus.IDefn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEntry&#8203;(int&nbsp;line,
                     java.lang.String&nbsp;name,
                     <a href="IDefn.html" title="interface in jminusminus">IDefn</a>&nbsp;definition)</pre>
<div class="block">Adds an entry to the symbol table, binding a name to its definition in the
 current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line number of the entry.</dd>
<dd><code>name</code> - the name being declared.</dd>
<dd><code>definition</code> - and its definition.</dd>
</dl>
</li>
</ul>
<a id="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public&nbsp;<a href="IDefn.html" title="interface in jminusminus">IDefn</a>&nbsp;lookup&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the definition for a name in the environment. If it's not found in
 this context, we look for it in the surrounding context(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name whose definition we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition; <code>null</code>, if not found.</dd>
</dl>
</li>
</ul>
<a id="lookupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;lookupType&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the definition for a type name in the environment. For now, we
 look for types only in the <code>CompilationUnitContext</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the type whose definition we're looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition; <code>null</code>, if not found.</dd>
</dl>
</li>
</ul>
<a id="addType(int,jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addType&#8203;(int&nbsp;line,
                    <a href="Type.html" title="class in jminusminus">Type</a>&nbsp;type)</pre>
<div class="block">Adds the type to the environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line number of type declaration.</dd>
<dd><code>type</code> - the type we are declaring.</dd>
</dl>
</li>
</ul>
<a id="definingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definingType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;definingType()</pre>
<div class="block">Returns the type that defines this context (used principally for checking
 acessibility).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type that defines this context.</dd>
</dl>
</li>
</ul>
<a id="surroundingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundingContext</h4>
<pre class="methodSignature">public&nbsp;<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;surroundingContext()</pre>
<div class="block">Returns the surrounding context (scope) in the stack of contexts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surrounding context.</dd>
</dl>
</li>
</ul>
<a id="classContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classContext</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassContext.html" title="class in jminusminus">ClassContext</a>&nbsp;classContext()</pre>
<div class="block">Returns the surrounding class context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surrounding class context.</dd>
</dl>
</li>
</ul>
<a id="compilationUnitContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnitContext</h4>
<pre class="methodSignature">public&nbsp;<a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>&nbsp;compilationUnitContext()</pre>
<div class="block">Returns the surrounding compilation unit context. This is where imported
 types and other types defined in the compilation unit are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compilation unit context.</dd>
</dl>
</li>
</ul>
<a id="methodContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodContext</h4>
<pre class="methodSignature">public&nbsp;<a href="MethodContext.html" title="class in jminusminus">MethodContext</a>&nbsp;methodContext()</pre>
<div class="block">Returns the closest surrounding method context. Returns null if we're not
 within a method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method context.</dd>
</dl>
</li>
</ul>
<a id="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;names()</pre>
<div class="block">Returns the names declared in this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of declared names.</dd>
</dl>
</li>
</ul>
<a id="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToStdOut&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Writes the contents of this context to STDOUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
