<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 27 08:42:02 EDT 2019 -->
<title>NPhysicalRegister (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NPhysicalRegister (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class NPhysicalRegister" class="title">Class NPhysicalRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NRegister.html" title="class in jminusminus">jminusminus.NRegister</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.NPhysicalRegister</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">NPhysicalRegister</span>
extends <a href="NRegister.html" title="class in jminusminus">NRegister</a></pre>
<div class="block">An abstraction for a physical (SPIM) register.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A0">A0</a></span></code></th>
<td class="colLast">
<div class="block">Argument 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A1">A1</a></span></code></th>
<td class="colLast">
<div class="block">Argument 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A2">A2</a></span></code></th>
<td class="colLast">
<div class="block">Argument 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A3">A3</a></span></code></th>
<td class="colLast">
<div class="block">Argument 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT">AT</a></span></code></th>
<td class="colLast">
<div class="block">Reserved for assembler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FP">FP</a></span></code></th>
<td class="colLast">
<div class="block">Frame pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GP">GP</a></span></code></th>
<td class="colLast">
<div class="block">Pointer to global area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#K0">K0</a></span></code></th>
<td class="colLast">
<div class="block">Reserved for OS kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#K1">K1</a></span></code></th>
<td class="colLast">
<div class="block">Reserved for OS kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_COUNT">MAX_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of physical registers used for allocation, starting at T0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RA">RA</a></span></code></th>
<td class="colLast">
<div class="block">Return address (used by function call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regInfo">regInfo</a></span></code></th>
<td class="colLast">
<div class="block">Maps register number to the register's representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S0">S0</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S1">S1</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S2">S2</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S3">S3</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S4">S4</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S5">S5</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S6">S6</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#S7">S7</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SP">SP</a></span></code></th>
<td class="colLast">
<div class="block">Stack pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T0">T0</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T1">T1</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T2">T2</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T3">T3</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T4">T4</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T5">T5</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T6">T6</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T7">T7</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T8">T8</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T9">T9</a></span></code></th>
<td class="colLast">
<div class="block">Temporary (not preserved across call).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V0">V0</a></span></code></th>
<td class="colLast">
<div class="block">Expression evaluation and results of a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V1">V1</a></span></code></th>
<td class="colLast">
<div class="block">Expression evaluation and results of a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">
<div class="block">Constant 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.NRegister">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="NRegister.html" title="class in jminusminus">NRegister</a></h3>
<code><a href="NRegister.html#name">name</a>, <a href="NRegister.html#number">number</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">NPhysicalRegister</a></span>&#8203;(int&nbsp;number,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>NPhysicalRegister</code> given the register number and 
 register name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this physical register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jminusminus.NRegister">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="NRegister.html" title="class in jminusminus">NRegister</a></h3>
<code><a href="NRegister.html#name()">name</a>, <a href="NRegister.html#number()">number</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COUNT</h4>
<pre>public static&nbsp;int MAX_COUNT</pre>
<div class="block">Maximum number of physical registers used for allocation, starting at T0.</div>
</li>
</ul>
<a id="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;int ZERO</pre>
<div class="block">Constant 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;int AT</pre>
<div class="block">Reserved for assembler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="V0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V0</h4>
<pre>public static final&nbsp;int V0</pre>
<div class="block">Expression evaluation and results of a function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.V0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1</h4>
<pre>public static final&nbsp;int V1</pre>
<div class="block">Expression evaluation and results of a function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.V1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;int A0</pre>
<div class="block">Argument 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;int A1</pre>
<div class="block">Argument 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;int A2</pre>
<div class="block">Argument 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;int A3</pre>
<div class="block">Argument 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.A3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T0</h4>
<pre>public static final&nbsp;int T0</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1</h4>
<pre>public static final&nbsp;int T1</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2</h4>
<pre>public static final&nbsp;int T2</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T3</h4>
<pre>public static final&nbsp;int T3</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T4</h4>
<pre>public static final&nbsp;int T4</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T5</h4>
<pre>public static final&nbsp;int T5</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T6</h4>
<pre>public static final&nbsp;int T6</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T7</h4>
<pre>public static final&nbsp;int T7</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S0</h4>
<pre>public static final&nbsp;int S0</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>public static final&nbsp;int S1</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2</h4>
<pre>public static final&nbsp;int S2</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3</h4>
<pre>public static final&nbsp;int S3</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S4</h4>
<pre>public static final&nbsp;int S4</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S5</h4>
<pre>public static final&nbsp;int S5</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S6</h4>
<pre>public static final&nbsp;int S6</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="S7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S7</h4>
<pre>public static final&nbsp;int S7</pre>
<div class="block">Temporary (preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.S7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T8</h4>
<pre>public static final&nbsp;int T8</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="T9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T9</h4>
<pre>public static final&nbsp;int T9</pre>
<div class="block">Temporary (not preserved across call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.T9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="K0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K0</h4>
<pre>public static final&nbsp;int K0</pre>
<div class="block">Reserved for OS kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.K0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="K1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K1</h4>
<pre>public static final&nbsp;int K1</pre>
<div class="block">Reserved for OS kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.K1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GP</h4>
<pre>public static final&nbsp;int GP</pre>
<div class="block">Pointer to global area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.GP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;int SP</pre>
<div class="block">Stack pointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.SP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FP</h4>
<pre>public static final&nbsp;int FP</pre>
<div class="block">Frame pointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.FP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA</h4>
<pre>public static final&nbsp;int RA</pre>
<div class="block">Return address (used by function call).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#jminusminus.NPhysicalRegister.RA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="regInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regInfo</h4>
<pre>public static final&nbsp;<a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>[] regInfo</pre>
<div class="block">Maps register number to the register's representation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPhysicalRegister</h4>
<pre>public&nbsp;NPhysicalRegister&#8203;(int&nbsp;number,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a <code>NPhysicalRegister</code> given the register number and 
 register name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of the register.</dd>
<dd><code>name</code> - name of the register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this physical register.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
