<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 27 08:42:02 EDT 2019 -->
<title>jminusminus (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jminusminus (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jminusminus</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains the scanner, parser, AST node representations, 
bytecode emitter, JavaCC description file, and driver classes for the 
j-- compiler.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Converter.html" title="interface in jminusminus">Converter</a></th>
<td class="colLast">
<div class="block">A Converter encapusates any (possibly none) code necessary to perform a cast
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IDefn.html" title="interface in jminusminus">IDefn</a></th>
<td class="colLast">
<div class="block">The IDefn type is used to implement definitions of those things (local
 variables, formal arguments, types) that are named in some context (or
 scope).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JLhs.html" title="interface in jminusminus">JLhs</a></th>
<td class="colLast">
<div class="block">The type of any expression that can appear on the lhs of an assignment
 statement, that is, <a href="JVariable.html" title="class in jminusminus"><code>JVariable</code></a>, <a href="JFieldSelection.html" title="class in jminusminus"><code>JFieldSelection</code></a>, 
 <a href="JArrayExpression.html" title="class in jminusminus"><code>JArrayExpression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMember.html" title="interface in jminusminus">JMember</a></th>
<td class="colLast">
<div class="block">An interface supported by all class (or later, interface) members.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JTypeDecl.html" title="interface in jminusminus">JTypeDecl</a></th>
<td class="colLast">
<div class="block">An interface supported by class (or later, interface) declarations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmbiguousName.html" title="class in jminusminus">AmbiguousName</a></th>
<td class="colLast">
<div class="block">This class is used to encapsulate ambiguous names that the parser can't
 distinguish and disambiguates them during the analysis phase.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a></th>
<td class="colLast">
<div class="block">The (temporary) representation of an array's type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Boxing.html" title="class in jminusminus">Boxing</a></th>
<td class="colLast">
<div class="block">Boxing requires invoking the appropriate conversion method from the Java
 API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ByteClassLoader.html" title="class in jminusminus">ByteClassLoader</a></th>
<td class="colLast">
<div class="block">A class loader to be able to load a class from a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharReader.html" title="class in jminusminus">CharReader</a></th>
<td class="colLast">
<div class="block">A buffered character reader.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLAbsorber.html" title="class in jminusminus">CLAbsorber</a></th>
<td class="colLast">
<div class="block">CLAbsorber is for reading a Java class into an in-memory <a href="CLFile.html" title="class in jminusminus"><code>CLFile</code></a>
 representation and printing it out to STDOUT in a format similar to that of
 javap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLAnnotation.html" title="class in jminusminus">CLAnnotation</a></th>
<td class="colLast">
<div class="block">Representation of annotation structure (JVM Spec Section 4.8.15).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLAnnotationDefaultAttribute.html" title="class in jminusminus">CLAnnotationDefaultAttribute</a></th>
<td class="colLast">
<div class="block">Representation of AnnotationDefault_attribute structure (JVM Spec Section
 4.8.2).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a></th>
<td class="colLast">
<div class="block">Representation for ARITHMETIC1 and ARITHMETIC2 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a></th>
<td class="colLast">
<div class="block">Representation for ARRAY1, ARRAY2 and ARRAY3 instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassContext.html" title="class in jminusminus">ClassContext</a></th>
<td class="colLast">
<div class="block">Represents the context (scope, environment, symbol table) for a type, for 
 example a class, in j--.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></th>
<td class="colLast">
<div class="block">The abstract base class for the representation of attribute_info structure 
 (JVM Spec Section 4.8).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a></th>
<td class="colLast">
<div class="block">Representation for BIT instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLBranchStack.html" title="class in jminusminus">CLBranchStack</a></th>
<td class="colLast">
<div class="block">This class is used for control flow analysis to compute maximum depth of
 operand stack for a method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLBranchTarget.html" title="class in jminusminus">CLBranchTarget</a></th>
<td class="colLast">
<div class="block">Instances of this class form the elements of the <a href="CLBranchStack.html" title="class in jminusminus"><code>CLBranchStack</code></a> which
 is used for control flow analysis to compute maximum depth of operand stack 
 for a method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLCodeAttribute.html" title="class in jminusminus">CLCodeAttribute</a></th>
<td class="colLast">
<div class="block">Representation of Code_attribute structure (JVM Spec Section 4.8.2).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a></th>
<td class="colLast">
<div class="block">Representation for COMPARISON instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantClassInfo.html" title="class in jminusminus">CLConstantClassInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Class_info structure (JVM Spec Section 4.5.1).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstantDoubleInfo.html" title="class in jminusminus">CLConstantDoubleInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Double_info structure (JVM Spec Section 4.5.5).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantFieldRefInfo.html" title="class in jminusminus">CLConstantFieldRefInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Fieldref_info structure (JVM Spec Section 4.5.2).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstantFloatInfo.html" title="class in jminusminus">CLConstantFloatInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Float_info structure (JVM Spec Section 4.5.4).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantIntegerInfo.html" title="class in jminusminus">CLConstantIntegerInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Integer_info structure (JVM Spec Section 4.5.4).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus">CLConstantInterfaceMethodRefInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_InterfaceMethodref_info structure (JVM Spec
 Section 4.5.2).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantLongInfo.html" title="class in jminusminus">CLConstantLongInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Long_info structure (JVM Spec Section 4.5.5).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstantMemberRefInfo.html" title="class in jminusminus">CLConstantMemberRefInfo</a></th>
<td class="colLast">
<div class="block">Abstract super class of CONSTANT_Fieldref_info, CONSTANT_Methodref_info,
 CONSTANT_InterfaceMethodref_info structures (JVM Spec Section 4.5.2).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantMethodRefInfo.html" title="class in jminusminus">CLConstantMethodRefInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Methodref_info structure (JVM Spec Section 4.5.2).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstantNameAndTypeInfo.html" title="class in jminusminus">CLConstantNameAndTypeInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_NameAndType_info structure (JVM Spec Section
 4.5.6).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></th>
<td class="colLast">
<div class="block">Representation of a class' constant_pool table (JVM Spec Section 4.5).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstants.html" title="class in jminusminus">CLConstants</a></th>
<td class="colLast">
<div class="block">Constants used within CL*.java files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantStringInfo.html" title="class in jminusminus">CLConstantStringInfo</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_String_info structure (JVM Spec Section 4.5.3).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstantUtf8Info.html" title="class in jminusminus">CLConstantUtf8Info</a></th>
<td class="colLast">
<div class="block">Representation of CONSTANT_Utf8_info structure (JVM Spec Section 4.5.7).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLConstantValueAttribute.html" title="class in jminusminus">CLConstantValueAttribute</a></th>
<td class="colLast">
<div class="block">Representation of ConstantValue_attribute structure (JVM Spec Section 4.8.2).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a></th>
<td class="colLast">
<div class="block">Representation for CONVERSION instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></th>
<td class="colLast">
<div class="block">Representation of cp_info structure (JVM Spec Section 4.5).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLDeprecatedAttribute.html" title="class in jminusminus">CLDeprecatedAttribute</a></th>
<td class="colLast">
<div class="block">Representation of Deprecated_attribute structure (JVM Spec Section 4.8.14).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLElementValue.html" title="class in jminusminus">CLElementValue</a></th>
<td class="colLast">
<div class="block">Representation of element_value union (JVM Spec Section 4.8.15.1).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLElementValuePair.html" title="class in jminusminus">CLElementValuePair</a></th>
<td class="colLast">
<div class="block">Representation of the element_value_pairs table entry (JVM Spec Section
 4.8.15).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a></th>
<td class="colLast">
<div class="block">This class provides a high level interface for creating (in-memory and file
 based) representation of Java classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLEnclosingMethodAttribute.html" title="class in jminusminus">CLEnclosingMethodAttribute</a></th>
<td class="colLast">
<div class="block">Representation of EnclosingMethod_attribute structure (JVM Spec Section
 4.8.6).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLException.html" title="class in jminusminus">CLException</a></th>
<td class="colLast">
<div class="block">Representation of an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLExceptionInfo.html" title="class in jminusminus">CLExceptionInfo</a></th>
<td class="colLast">
<div class="block">Representation of exception_table entry structure (JVM Spec Section 4.8.3).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLExceptionsAttribute.html" title="class in jminusminus">CLExceptionsAttribute</a></th>
<td class="colLast">
<div class="block">Representation of Exceptions_attribute structure (JVM Spec Section 4.8.4).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLFieldInfo.html" title="class in jminusminus">CLFieldInfo</a></th>
<td class="colLast">
<div class="block">Representation of field_info structure (JVM Spec Section 4.6).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a></th>
<td class="colLast">
<div class="block">Representation for FIELD instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLFile.html" title="class in jminusminus">CLFile</a></th>
<td class="colLast">
<div class="block">Representation of the ClassFile structure (JVM Spec Section 4.2).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a></th>
<td class="colLast">
<div class="block">Representation for FLOW_CONTROL1, FLOW_CONTROL2, FLOW_CONTROL3 and
 FLOW_CONTROL4 instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLInnerClassesAttribute.html" title="class in jminusminus">CLInnerClassesAttribute</a></th>
<td class="colLast">
<div class="block">Representation of InnerClasses_attribute structure (JVM Spec Section 4.8.5).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLInnerClassInfo.html" title="class in jminusminus">CLInnerClassInfo</a></th>
<td class="colLast">
<div class="block">Representation of classes table entry structure (JVM Spec Section 4.8.5).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLInputStream.html" title="class in jminusminus">CLInputStream</a></th>
<td class="colLast">
<div class="block">Inherits from java.io.DataInputStream and provides an extra function for
 reading unsigned int from the input stream, which is required for reading
 Java class files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLInsInfo.html" title="class in jminusminus">CLInsInfo</a></th>
<td class="colLast">
<div class="block">This class stores static information about a JVM instruction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLInstruction.html" title="class in jminusminus">CLInstruction</a></th>
<td class="colLast">
<div class="block">Representation of a JVM instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a></th>
<td class="colLast">
<div class="block">Representation of line_number_table entry structure (JVM Spec Section
 4.8.11).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLLineNumberTableAttribute.html" title="class in jminusminus">CLLineNumberTableAttribute</a></th>
<td class="colLast">
<div class="block">Representation of LineNumberTable_attribute structure (JVM Spec Section
 4.8.11).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a></th>
<td class="colLast">
<div class="block">Representation for LOAD_STORE1, LOAD_STORE2, LOAD_STORE3 and LOAD_STORE4
 instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLLocalVariableInfo.html" title="class in jminusminus">CLLocalVariableInfo</a></th>
<td class="colLast">
<div class="block">Representation of local_variable_table entry structure (JVM Spec Section
 4.8.12).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLLocalVariableTableAttribute.html" title="class in jminusminus">CLLocalVariableTableAttribute</a></th>
<td class="colLast">
<div class="block">Representation of LocalVariableTable_attribute structure (JVM Spec Section
 4.8.12).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLLocalVariableTypeInfo.html" title="class in jminusminus">CLLocalVariableTypeInfo</a></th>
<td class="colLast">
<div class="block">Representation of local_variable_type_table entry structure (JVM Spec Section
 4.8.13).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLLocalVariableTypeTableAttribute.html" title="class in jminusminus">CLLocalVariableTypeTableAttribute</a></th>
<td class="colLast">
<div class="block">Representation of LocalVariableTypeTable_attribute structure (JVM Spec
 Section 4.8.12).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLMemberInfo.html" title="class in jminusminus">CLMemberInfo</a></th>
<td class="colLast">
<div class="block">Abstraction of field_info and method_info structures (JVM Spec Section 4.6,
 4.7).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a></th>
<td class="colLast">
<div class="block">Representation of method_info structure (JVM Spec Section 4.7).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a></th>
<td class="colLast">
<div class="block">Representation for METHOD1 and METHOD2 instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a></th>
<td class="colLast">
<div class="block">Representation for MISC instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a></th>
<td class="colLast">
<div class="block">Representation for OBJECT instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a></th>
<td class="colLast">
<div class="block">Inherits from java.out.DataOutputStream and provides an extra function for
 writing unsigned int to the output stream, which is required for writing Java
 class files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLParameterAnnotationInfo.html" title="class in jminusminus">CLParameterAnnotationInfo</a></th>
<td class="colLast">
<div class="block">Representation of parameter_annotations_table entry structure (JVM Spec
 Section 4.8.17).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLPath.html" title="class in jminusminus">CLPath</a></th>
<td class="colLast">
<div class="block">This class can be used to locate and load system, extension, and user-defined
 class files from directories and zip (jar) files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLRuntimeInvisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleAnnotationsAttribute</a></th>
<td class="colLast">
<div class="block">Representation of RuntimeInvisibleAnnotations_attribute structure (JVM Spec
 Section 4.8.16).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLRuntimeInvisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeInvisibleParameterAnnotationsAttribute</a></th>
<td class="colLast">
<div class="block">Representation of RuntimeInvisibleParameterAnnotations_attribute structure
 (JVM Spec Section 4.8.18).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLRuntimeVisibleAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleAnnotationsAttribute</a></th>
<td class="colLast">
<div class="block">Representation of RuntimeVisibleAnnotations_attribute structure (JVM Spec
 Section 4.8.15).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLRuntimeVisibleParameterAnnotationsAttribute.html" title="class in jminusminus">CLRuntimeVisibleParameterAnnotationsAttribute</a></th>
<td class="colLast">
<div class="block">Representation of RuntimeVisibleParameterAnnotations_attribute structure (JVM
 Spec Section 4.8.17).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLSignatureAttribute.html" title="class in jminusminus">CLSignatureAttribute</a></th>
<td class="colLast">
<div class="block">Representation of Signature_attribute structure (JVM Spec Section 4.8.8).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLSourceDebugExtensionAttribute.html" title="class in jminusminus">CLSourceDebugExtensionAttribute</a></th>
<td class="colLast">
<div class="block">Representation of SourceDebugExtension_attribute structure (JVM Spec Section
 4.8.10).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLSourceFileAttribute.html" title="class in jminusminus">CLSourceFileAttribute</a></th>
<td class="colLast">
<div class="block">Representation of SourceFile_attribute structure (JVM Spec Section 4.8.9).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></th>
<td class="colLast">
<div class="block">Representation for STACK instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLSyntheticAttribute.html" title="class in jminusminus">CLSyntheticAttribute</a></th>
<td class="colLast">
<div class="block">Representation of Synthetic_attribute structure (JVM Spec Section 4.8.7).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></th>
<td class="colLast">
<div class="block">The compilation unit context is always the outermost context and is where
 imported types and locally defined types (classes) are declared.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constructor.html" title="class in jminusminus">Constructor</a></th>
<td class="colLast">
<div class="block">A Constructor knows its JVM descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Context.html" title="class in jminusminus">Context</a></th>
<td class="colLast">
<div class="block">A Context encapsulates the environment in which an AST is analyzed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Conversions.html" title="class in jminusminus">Conversions</a></th>
<td class="colLast">
<div class="block">A 2-D table of conversions, from one type to another.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Field.html" title="class in jminusminus">Field</a></th>
<td class="colLast">
<div class="block">A Field knows its type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="I2C.html" title="class in jminusminus">I2C</a></th>
<td class="colLast">
<div class="block">Converting from an int to a char requires an I2C instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Identity.html" title="class in jminusminus">Identity</a></th>
<td class="colLast">
<div class="block">The identity conversion requires no run-time code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JArrayExpression.html" title="class in jminusminus">JArrayExpression</a></th>
<td class="colLast">
<div class="block">The AST for an array indexing operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JArrayInitializer.html" title="class in jminusminus">JArrayInitializer</a></th>
<td class="colLast">
<div class="block">The AST node for an array initializer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JAssignment.html" title="class in jminusminus">JAssignment</a></th>
<td class="colLast">
<div class="block">This abstract base class is the AST node for an assignment statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JAssignOp.html" title="class in jminusminus">JAssignOp</a></th>
<td class="colLast">
<div class="block">The AST node for an assignment (=) expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JAST.html" title="class in jminusminus">JAST</a></th>
<td class="colLast">
<div class="block">JAST is the abstract superclass of all nodes in the abstract syntax tree
 (AST).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaCCMain.html" title="class in jminusminus">JavaCCMain</a></th>
<td class="colLast">
<div class="block">Driver class for j-- compiler using JavaCC front-end.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaCCParser.html" title="class in jminusminus">JavaCCParser</a></th>
<td class="colLast">
<div class="block">Parser generated by JavaCC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaCCParser.JJCalls.html" title="class in jminusminus">JavaCCParser.JJCalls</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JBinaryExpression.html" title="class in jminusminus">JBinaryExpression</a></th>
<td class="colLast">
<div class="block">This abstract base class is the AST node for a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JBlock.html" title="class in jminusminus">JBlock</a></th>
<td class="colLast">
<div class="block">The AST node for a block, which delimits a nested level of scope.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JBooleanBinaryExpression.html" title="class in jminusminus">JBooleanBinaryExpression</a></th>
<td class="colLast">
<div class="block">This abstract base class is the AST node for binary expressions that return
 booleans.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JCastOp.html" title="class in jminusminus">JCastOp</a></th>
<td class="colLast">
<div class="block">The AST for an cast expression, which has both a cast (a type) and the
 expression to be cast.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JClassDeclaration.html" title="class in jminusminus">JClassDeclaration</a></th>
<td class="colLast">
<div class="block">A class declaration has a list of modifiers, a name, a super class and a
 class block; it distinguishes between instance fields and static (class)
 fields for initialization, and it defines a type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JComparison.html" title="class in jminusminus">JComparison</a></th>
<td class="colLast">
<div class="block">This abstract base class is the AST node for a comparison expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></th>
<td class="colLast">
<div class="block">The abstract syntax tree (AST) node representing a compilation unit, and so
 the root of the AST.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JConstructorDeclaration.html" title="class in jminusminus">JConstructorDeclaration</a></th>
<td class="colLast">
<div class="block">The AST node for a constructor declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JEmptyStatement.html" title="class in jminusminus">JEmptyStatement</a></th>
<td class="colLast">
<div class="block">The (dummy) AST node for representing the empty statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JEqualOp.html" title="class in jminusminus">JEqualOp</a></th>
<td class="colLast">
<div class="block">The AST node for an equality (==) expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JExpression.html" title="class in jminusminus">JExpression</a></th>
<td class="colLast">
<div class="block">The AST node for an expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JFieldDeclaration.html" title="class in jminusminus">JFieldDeclaration</a></th>
<td class="colLast">
<div class="block">The AST node for a field declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JFieldSelection.html" title="class in jminusminus">JFieldSelection</a></th>
<td class="colLast">
<div class="block">The AST node for a field selection operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JFormalParameter.html" title="class in jminusminus">JFormalParameter</a></th>
<td class="colLast">
<div class="block">The AST node for a formal parameter declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JGreaterThanOp.html" title="class in jminusminus">JGreaterThanOp</a></th>
<td class="colLast">
<div class="block">The AST node for a greater-than (&gt;) expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JIfStatement.html" title="class in jminusminus">JIfStatement</a></th>
<td class="colLast">
<div class="block">The AST node for an if-statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JInstanceOfOp.html" title="class in jminusminus">JInstanceOfOp</a></th>
<td class="colLast">
<div class="block">The AST node for an <code>instanceof</code> expression, having two
 arguments: an expression and a reference type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JLessEqualOp.html" title="class in jminusminus">JLessEqualOp</a></th>
<td class="colLast">
<div class="block">The AST node for a less-than-or-equal-to (&lt;=) expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JLiteralChar.html" title="class in jminusminus">JLiteralChar</a></th>
<td class="colLast">
<div class="block">The AST node for a <code>char</code> literal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JLiteralFalse.html" title="class in jminusminus">JLiteralFalse</a></th>
<td class="colLast">
<div class="block">The AST node for the boolean <code>false</code> literal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JLiteralInt.html" title="class in jminusminus">JLiteralInt</a></th>
<td class="colLast">
<div class="block">The AST node for an <code>int</code> literal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JLiteralNull.html" title="class in jminusminus">JLiteralNull</a></th>
<td class="colLast">
<div class="block">The AST node for the <code>null</code> literal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JLiteralString.html" title="class in jminusminus">JLiteralString</a></th>
<td class="colLast">
<div class="block">The AST node for a string literal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JLiteralTrue.html" title="class in jminusminus">JLiteralTrue</a></th>
<td class="colLast">
<div class="block">The AST node for the boolean <code>true</code> literal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JLogicalAndOp.html" title="class in jminusminus">JLogicalAndOp</a></th>
<td class="colLast">
<div class="block">The AST node for a logical AND (&amp;&amp;) expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JLogicalNotOp.html" title="class in jminusminus">JLogicalNotOp</a></th>
<td class="colLast">
<div class="block">The AST node for a logical NOT (!) expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JMessageExpression.html" title="class in jminusminus">JMessageExpression</a></th>
<td class="colLast">
<div class="block">The AST node for a message expression that has a target, optionally an
 ambiguous part, a message name, and zero or more actual arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMethodDeclaration.html" title="class in jminusminus">JMethodDeclaration</a></th>
<td class="colLast">
<div class="block">The AST node for a method declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JMultiplyOp.html" title="class in jminusminus">JMultiplyOp</a></th>
<td class="colLast">
<div class="block">The AST node for a multiplication (*) expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JNegateOp.html" title="class in jminusminus">JNegateOp</a></th>
<td class="colLast">
<div class="block">The AST node for a unary negation (-) expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JNewArrayOp.html" title="class in jminusminus">JNewArrayOp</a></th>
<td class="colLast">
<div class="block">The AST node for a "new" array operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JNewOp.html" title="class in jminusminus">JNewOp</a></th>
<td class="colLast">
<div class="block">The AST node for a <code>new</code> expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JPlusAssignOp.html" title="class in jminusminus">JPlusAssignOp</a></th>
<td class="colLast">
<div class="block">The AST node for a += expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JPlusOp.html" title="class in jminusminus">JPlusOp</a></th>
<td class="colLast">
<div class="block">The AST node for a plus (+) expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JPostDecrementOp.html" title="class in jminusminus">JPostDecrementOp</a></th>
<td class="colLast">
<div class="block">The AST node for an expr--.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JPreIncrementOp.html" title="class in jminusminus">JPreIncrementOp</a></th>
<td class="colLast">
<div class="block">The AST node for a ++expr expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JReturnStatement.html" title="class in jminusminus">JReturnStatement</a></th>
<td class="colLast">
<div class="block">The AST node for a return-statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JStatement.html" title="class in jminusminus">JStatement</a></th>
<td class="colLast">
<div class="block">This abstract base class is the AST node for a statement (includes 
 expressions).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JStatementExpression.html" title="class in jminusminus">JStatementExpression</a></th>
<td class="colLast">
<div class="block">The AST node for an expression that appears as a statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JStringConcatenationOp.html" title="class in jminusminus">JStringConcatenationOp</a></th>
<td class="colLast">
<div class="block">The AST node for a string concatenation operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSubtractOp.html" title="class in jminusminus">JSubtractOp</a></th>
<td class="colLast">
<div class="block">The AST node for a subtraction (-) expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSuper.html" title="class in jminusminus">JSuper</a></th>
<td class="colLast">
<div class="block">The AST node for a "super" expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSuperConstruction.html" title="class in jminusminus">JSuperConstruction</a></th>
<td class="colLast">
<div class="block">The AST node for a <code>super(...)</code> constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JThis.html" title="class in jminusminus">JThis</a></th>
<td class="colLast">
<div class="block">The AST for a "this" expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JThisConstruction.html" title="class in jminusminus">JThisConstruction</a></th>
<td class="colLast">
<div class="block">The AST node for a <code>this(...)</code> constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JUnaryExpression.html" title="class in jminusminus">JUnaryExpression</a></th>
<td class="colLast">
<div class="block">This abstract base class is the AST node for an unary expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JVariable.html" title="class in jminusminus">JVariable</a></th>
<td class="colLast">
<div class="block">The AST node for an identifier used as a primary expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JVariableDeclaration.html" title="class in jminusminus">JVariableDeclaration</a></th>
<td class="colLast">
<div class="block">The AST node for a local variable declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JVariableDeclarator.html" title="class in jminusminus">JVariableDeclarator</a></th>
<td class="colLast">
<div class="block">The AST node for a variable declarator, which declares a name, its type and
 (possibly) provides an initialization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JWhileStatement.html" title="class in jminusminus">JWhileStatement</a></th>
<td class="colLast">
<div class="block">The AST node for a while-statement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JWildExpression.html" title="class in jminusminus">JWildExpression</a></th>
<td class="colLast">
<div class="block">The AST node for a "wild" expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalContext.html" title="class in jminusminus">LocalContext</a></th>
<td class="colLast">
<div class="block">A local context is a context (scope) in which local variables (including
 formal parameters) can be declared.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalVariableDefn.html" title="class in jminusminus">LocalVariableDefn</a></th>
<td class="colLast">
<div class="block">The definition for a local variable (including formal parameters).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LookaheadScanner.html" title="class in jminusminus">LookaheadScanner</a></th>
<td class="colLast">
<div class="block">A lexical analyzer for j-- that interfaces with the hand-written parser
 (<a href="Parser.html" title="class in jminusminus"><code>Parser</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in jminusminus">Main</a></th>
<td class="colLast">
<div class="block">Driver class for j-- compiler using hand-written front-end.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Member.html" title="class in jminusminus">Member</a></th>
<td class="colLast">
<div class="block">A wrapper for members (eg Fields, Methods, Constructors) in the Java API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Method.html" title="class in jminusminus">Method</a></th>
<td class="colLast">
<div class="block">A Method knows its descriptor (its signature in JVM format), and its return
 type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodContext.html" title="class in jminusminus">MethodContext</a></th>
<td class="colLast">
<div class="block">A method context is where formal parameters are declared.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NarrowReference.html" title="class in jminusminus">NarrowReference</a></th>
<td class="colLast">
<div class="block">A narrowing conversion on a reference type requires a run-time check on the
 type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></th>
<td class="colLast">
<div class="block">Representation of a block within a control flow graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></th>
<td class="colLast">
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NEmitter.html" title="class in jminusminus">NEmitter</a></th>
<td class="colLast">
<div class="block">A class for generating native SPIM code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NGraphRegisterAllocator.html" title="class in jminusminus">NGraphRegisterAllocator</a></th>
<td class="colLast">
<div class="block">Implements register allocation using graph coloring algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRALoad.html" title="class in jminusminus">NHIRALoad</a></th>
<td class="colLast">
<div class="block">HIR instruction representing JVM array load instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRArithmetic.html" title="class in jminusminus">NHIRArithmetic</a></th>
<td class="colLast">
<div class="block">HIR instruction corresponding to the JVM arithmetic instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRAStore.html" title="class in jminusminus">NHIRAStore</a></th>
<td class="colLast">
<div class="block">HIR instruction representing JVM array store instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRConditionalJump.html" title="class in jminusminus">NHIRConditionalJump</a></th>
<td class="colLast">
<div class="block">HIR instruction representing an conditional jump instructions in JVM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRGetField.html" title="class in jminusminus">NHIRGetField</a></th>
<td class="colLast">
<div class="block">HIR instruction representing JVM (get) field instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRGoto.html" title="class in jminusminus">NHIRGoto</a></th>
<td class="colLast">
<div class="block">HIR instruction representing an unconditional jump instruction in JVM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></th>
<td class="colLast">
<div class="block">This abstract base class is for the high-level intermediate representation 
 (HIR) of a JVM instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRIntConstant.html" title="class in jminusminus">NHIRIntConstant</a></th>
<td class="colLast">
<div class="block">HIR instruction corresponding to the JVM instructions representing integer
 constants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRInvoke.html" title="class in jminusminus">NHIRInvoke</a></th>
<td class="colLast">
<div class="block">HIR instruction representing method invocation instructions in JVM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRLoadLocal.html" title="class in jminusminus">NHIRLoadLocal</a></th>
<td class="colLast">
<div class="block">HIR instruction representing a formal parameter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRLocal.html" title="class in jminusminus">NHIRLocal</a></th>
<td class="colLast">
<div class="block">HIR instruction representing a local (not formal) variable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRNewArray.html" title="class in jminusminus">NHIRNewArray</a></th>
<td class="colLast">
<div class="block">HIR instruction representing JVM array creation instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRPhiFunction.html" title="class in jminusminus">NHIRPhiFunction</a></th>
<td class="colLast">
<div class="block">HIR instruction representing phi functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRPutField.html" title="class in jminusminus">NHIRPutField</a></th>
<td class="colLast">
<div class="block">HIR instruction representing JVM (put) field instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NHIRReturn.html" title="class in jminusminus">NHIRReturn</a></th>
<td class="colLast">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NHIRStringConstant.html" title="class in jminusminus">NHIRStringConstant</a></th>
<td class="colLast">
<div class="block">HIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NInterval.html" title="class in jminusminus">NInterval</a></th>
<td class="colLast">
<div class="block">A lifetime interval, recording the interval of LIR code for which the
 corresponding virtual register contains a useful value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLinearRegisterAllocator.html" title="class in jminusminus">NLinearRegisterAllocator</a></th>
<td class="colLast">
<div class="block">Implements the Linear Scan register allocation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRALoad.html" title="class in jminusminus">NLIRALoad</a></th>
<td class="colLast">
<div class="block">LIR instruction representing JVM array load instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRArithmetic.html" title="class in jminusminus">NLIRArithmetic</a></th>
<td class="colLast">
<div class="block">LIR instruction corresponding to the JVM arithmetic instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRAStore.html" title="class in jminusminus">NLIRAStore</a></th>
<td class="colLast">
<div class="block">LIR instruction representing JVM array store instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRConditionalJump.html" title="class in jminusminus">NLIRConditionalJump</a></th>
<td class="colLast">
<div class="block">LIR instruction representing an conditional jump instructions in JVM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRGetField.html" title="class in jminusminus">NLIRGetField</a></th>
<td class="colLast">
<div class="block">LIR instruction representing JVM (get) field instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRGoto.html" title="class in jminusminus">NLIRGoto</a></th>
<td class="colLast">
<div class="block">LIR instruction representing an unconditional jump instruction in JVM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></th>
<td class="colLast">
<div class="block">Low-level intermediate representation (LIR) of a JVM instruction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRIntConstant.html" title="class in jminusminus">NLIRIntConstant</a></th>
<td class="colLast">
<div class="block">LIR instruction corresponding to the JVM instructions representing integer
 constants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRInvoke.html" title="class in jminusminus">NLIRInvoke</a></th>
<td class="colLast">
<div class="block">LIR instruction representing method invocation instructions in JVM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRLoad.html" title="class in jminusminus">NLIRLoad</a></th>
<td class="colLast">
<div class="block">LIR instruction representing a load from memory to register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRLoadLocal.html" title="class in jminusminus">NLIRLoadLocal</a></th>
<td class="colLast">
<div class="block">LIR instruction representing a formal parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRMove.html" title="class in jminusminus">NLIRMove</a></th>
<td class="colLast">
<div class="block">LIR move instruction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRNewArray.html" title="class in jminusminus">NLIRNewArray</a></th>
<td class="colLast">
<div class="block">LIR instruction representing JVM array creation instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRPhiFunction.html" title="class in jminusminus">NLIRPhiFunction</a></th>
<td class="colLast">
<div class="block">LIR instruction representing phi functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRPutField.html" title="class in jminusminus">NLIRPutField</a></th>
<td class="colLast">
<div class="block">LIR instruction representing JVM (put) field instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRReturn.html" title="class in jminusminus">NLIRReturn</a></th>
<td class="colLast">
<div class="block">HIR instruction representing a JVM return instruction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NLIRStore.html" title="class in jminusminus">NLIRStore</a></th>
<td class="colLast">
<div class="block">LIR instruction representing a store from a register to memory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NLIRStringConstant.html" title="class in jminusminus">NLIRStringConstant</a></th>
<td class="colLast">
<div class="block">LIR instruction corresponding to the JVM instructions representing string
 constants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NNaiveRegisterAllocator.html" title="class in jminusminus">NNaiveRegisterAllocator</a></th>
<td class="colLast">
<div class="block">Implements a naive register allocation method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a></th>
<td class="colLast">
<div class="block">An abstraction for a physical (SPIM) register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NRange.html" title="class in jminusminus">NRange</a></th>
<td class="colLast">
<div class="block">A liveness range (for an interval).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NRegister.html" title="class in jminusminus">NRegister</a></th>
<td class="colLast">
<div class="block">This abstract base class is for both a physical and virtual
 register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NRegisterAllocator.html" title="class in jminusminus">NRegisterAllocator</a></th>
<td class="colLast">
<div class="block">The abstract base class for a register allocator that maps virtual registers 
 (from LIR code) to physical registers on the target machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NTuple.html" title="class in jminusminus">NTuple</a></th>
<td class="colLast">
<div class="block">A tuple representation of a JVM instruction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NVirtualRegister.html" title="class in jminusminus">NVirtualRegister</a></th>
<td class="colLast">
<div class="block">An abstraction for a virtual register.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Parser.html" title="class in jminusminus">Parser</a></th>
<td class="colLast">
<div class="block">A recursive descent parser that, given a lexical analyzer (a
 <a href="LookaheadScanner.html" title="class in jminusminus"><code>LookaheadScanner</code></a>), parses a Java compilation unit (program file),
 taking tokens from the LookaheadScanner, and produces an abstract syntax 
 tree (AST) for it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a></th>
<td class="colLast">
<div class="block">A utility class that allows pretty (indented) printing to STDOUT.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scanner.html" title="class in jminusminus">Scanner</a></th>
<td class="colLast">
<div class="block">A lexical analyzer for j--, that has no backtracking mechanism.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></th>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Token.html" title="class in jminusminus">Token</a></th>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenInfo.html" title="class in jminusminus">TokenInfo</a></th>
<td class="colLast">
<div class="block">A representation of tokens returned by the lexical analyzer method,
 <a href="Scanner.html#getNextToken()"><code>getNextToken</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Type.html" title="class in jminusminus">Type</a></th>
<td class="colLast">
<div class="block">For representing j-- types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeName.html" title="class in jminusminus">TypeName</a></th>
<td class="colLast">
<div class="block">Any reference type that can be denoted as a (possibly qualified) identifier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeNameDefn.html" title="class in jminusminus">TypeNameDefn</a></th>
<td class="colLast">
<div class="block">A definition of a type name.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnBoxing.html" title="class in jminusminus">UnBoxing</a></th>
<td class="colLast">
<div class="block">Unboxing requires invoking the appropriate conversion method from the Java
 API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Util.html" title="class in jminusminus">Util</a></th>
<td class="colLast">
<div class="block">This class defines helper functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CLConstants.Category.html" title="enum in jminusminus">CLConstants.Category</a></th>
<td class="colLast">
<div class="block">We classify the JVM instructions into the following categories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstructionType.html" title="enum in jminusminus">InstructionType</a></th>
<td class="colLast">
<div class="block">The types of possible uses.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OffsetFrom.html" title="enum in jminusminus">OffsetFrom</a></th>
<td class="colLast">
<div class="block">The types of stack pointers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenKind.html" title="enum in jminusminus">TokenKind</a></th>
<td class="colLast">
<div class="block">An enum of token kinds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParseException.html" title="class in jminusminus">ParseException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenMgrError.html" title="class in jminusminus">TokenMgrError</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
