<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 27 08:42:02 EDT 2019 -->
<title>TypeName (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeName (j-- (A Non-trivial Subset of Java))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h2 title="Class TypeName" class="title">Class TypeName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Type.html" title="class in jminusminus">jminusminus.Type</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.TypeName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">TypeName</span>
extends <a href="Type.html" title="class in jminusminus">Type</a></pre>
<div class="block">Any reference type that can be denoted as a (possibly qualified) identifier.
 For now, this includes only class types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.jminusminus.Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="Type.html#ANY">ANY</a>, <a href="Type.html#BOOLEAN">BOOLEAN</a>, <a href="Type.html#BOXED_BOOLEAN">BOXED_BOOLEAN</a>, <a href="Type.html#BOXED_CHAR">BOXED_CHAR</a>, <a href="Type.html#BOXED_INT">BOXED_INT</a>, <a href="Type.html#CHAR">CHAR</a>, <a href="Type.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="Type.html#INT">INT</a>, <a href="Type.html#NULLTYPE">NULLTYPE</a>, <a href="Type.html#OBJECT">OBJECT</a>, <a href="Type.html#STRING">STRING</a>, <a href="Type.html#VOID">VOID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">TypeName</a></span>&#8203;(int&nbsp;line,
        java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a TypeName given its line number, and string spelling out its
 fully qualified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jvmName()">jvmName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JVM name for this (identifier) type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line()">line</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the line in which the identifier occurs in the source file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(jminusminus.Context)">resolve</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Resolves this type in the given context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleName()">simpleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the simple name for this type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDescriptor()">toDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JVM descriptor for this type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Java representation of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jminusminus.Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="Type.html#abstractMethods()">abstractMethods</a>, <a href="Type.html#argTypesAsString(jminusminus.Type%5B%5D)">argTypesAsString</a>, <a href="Type.html#argTypesMatch(java.lang.Class%5B%5D,java.lang.Class%5B%5D)">argTypesMatch</a>, <a href="Type.html#argumentTypeForAppend()">argumentTypeForAppend</a>, <a href="Type.html#checkAccess(int,java.lang.Class,java.lang.Class)">checkAccess</a>, <a href="Type.html#checkAccess(int,jminusminus.Member)">checkAccess</a>, <a href="Type.html#checkAccess(int,jminusminus.Type)">checkAccess</a>, <a href="Type.html#classRep()">classRep</a>, <a href="Type.html#componentType()">componentType</a>, <a href="Type.html#constructorFor(jminusminus.Type%5B%5D)">constructorFor</a>, <a href="Type.html#equals(jminusminus.Type)">equals</a>, <a href="Type.html#fieldFor(java.lang.String)">fieldFor</a>, <a href="Type.html#isAbstract()">isAbstract</a>, <a href="Type.html#isArray()">isArray</a>, <a href="Type.html#isFinal()">isFinal</a>, <a href="Type.html#isInterface()">isInterface</a>, <a href="Type.html#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a>, <a href="Type.html#isPrimitive()">isPrimitive</a>, <a href="Type.html#isReference()">isReference</a>, <a href="Type.html#matchesExpected(jminusminus.Type)">matchesExpected</a>, <a href="Type.html#methodFor(java.lang.String,jminusminus.Type%5B%5D)">methodFor</a>, <a href="Type.html#mustMatchExpected(int,jminusminus.Type)">mustMatchExpected</a>, <a href="Type.html#mustMatchOneOf(int,jminusminus.Type...)">mustMatchOneOf</a>, <a href="Type.html#packageName()">packageName</a>, <a href="Type.html#setClassRep(java.lang.Class)">setClassRep</a>, <a href="Type.html#signatureFor(java.lang.String,jminusminus.Type%5B%5D)">signatureFor</a>, <a href="Type.html#superClass()">superClass</a>, <a href="Type.html#typeFor(java.lang.Class)">typeFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeName</h4>
<pre>public&nbsp;TypeName&#8203;(int&nbsp;line,
                java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a TypeName given its line number, and string spelling out its
 fully qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line in which the identifier occurs in the source file.</dd>
<dd><code>name</code> - fully qualified name for the identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="line()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;line()</pre>
<div class="block">Returns the line in which the identifier occurs in the source file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line number.</dd>
</dl>
</li>
</ul>
<a id="jvmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;jvmName()</pre>
<div class="block">Returns the JVM name for this (identifier) type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#jvmName()">jvmName</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JVM name.</dd>
</dl>
</li>
</ul>
<a id="toDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDescriptor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toDescriptor()</pre>
<div class="block">Returns the JVM descriptor for this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#toDescriptor()">toDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the Java representation of this type. For example, 
 java.lang.String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified name.</dd>
</dl>
</li>
</ul>
<a id="simpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;simpleName()</pre>
<div class="block">Returns the simple name for this type. For example, String for 
 java.lang.String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#simpleName()">simpleName</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name.</dd>
</dl>
</li>
</ul>
<a id="resolve(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;resolve&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">Resolves this type in the given context. Notice that this has meaning 
 only for TypeName and ArrayTypeName, where names are replaced by real 
 types. Names are looked up in the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Type.html#resolve(jminusminus.Context)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context in which the names are resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
