<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.CLMemberInfo (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">CLMemberInfo.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.IOException;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * Abstraction of field_info and method_info structures (JVM Spec Section 4.6,
<FONT ID="LN">10  </FONT><A NAME="10"></A> * 4.7). {@code CLFieldInfo} and {@code CLMethodInfo} classes in this file 
<FONT ID="LN">11  </FONT><A NAME="11"></A> * provide concrete implementations. Instances of these classes are created to 
<FONT ID="LN">12  </FONT><A NAME="12"></A> * store information about class members (fields and methods) when a class is 
<FONT ID="LN">13  </FONT><A NAME="13"></A> * read using {@link CLAbsorber} or created using {@link CLEmitter}.
<FONT ID="LN">14  </FONT><A NAME="14"></A> */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> CLMemberInfo {
<FONT ID="LN">17  </FONT><A NAME="17"></A>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="SingleLineComment">// The fields below represent the members of the field_info and
<FONT ID="LN">19  </FONT><A NAME="19"></A></FONT>    <FONT ID="SingleLineComment">// method_info structures. See JVM Spec Sections 4.6, 4.7 for
<FONT ID="LN">20  </FONT><A NAME="20"></A></FONT>    <FONT ID="SingleLineComment">// details.
<FONT ID="LN">21  </FONT><A NAME="21"></A></FONT>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/** member_info.access_flags item. */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> accessFlags;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/** member_info.name_index item. */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> nameIndex;
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="FormalComment">/** member_info.descriptor_index item. */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> descriptorIndex;
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="FormalComment">/** member_info.attributes_count item. */</FONT>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> attributesCount;
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="FormalComment">/** member_info.attributes item. */</FONT>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes;
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">38  </FONT><A NAME="38"></A>     * Constructs a CLMemberInfo object.
<FONT ID="LN">39  </FONT><A NAME="39"></A>     * 
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * @param accessFlags
<FONT ID="LN">41  </FONT><A NAME="41"></A>     *            member_info.access_flags item.
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * @param nameIndex
<FONT ID="LN">43  </FONT><A NAME="43"></A>     *            member_info.name_index item.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * @param descriptorIndex
<FONT ID="LN">45  </FONT><A NAME="45"></A>     *            member_info.descriptor_index item.
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param attributesCount
<FONT ID="LN">47  </FONT><A NAME="47"></A>     *            member_info.attributes_count item.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @param attributes
<FONT ID="LN">49  </FONT><A NAME="49"></A>     *            member_info.attributes item.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     */</FONT>
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>    <FONT ID="Protected">protected</FONT> CLMemberInfo(<FONT ID="Int">int</FONT> accessFlags, <FONT ID="Int">int</FONT> nameIndex, <FONT ID="Int">int</FONT> descriptorIndex,
<FONT ID="LN">53  </FONT><A NAME="53"></A>            <FONT ID="Int">int</FONT> attributesCount, ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes) {
<FONT ID="LN">54  </FONT><A NAME="54"></A>        <FONT ID="This">this</FONT>.accessFlags = accessFlags;
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="This">this</FONT>.nameIndex = nameIndex;
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="This">this</FONT>.descriptorIndex = descriptorIndex;
<FONT ID="LN">57  </FONT><A NAME="57"></A>        <FONT ID="This">this</FONT>.attributesCount = attributesCount;
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="This">this</FONT>.attributes = attributes;
<FONT ID="LN">59  </FONT><A NAME="59"></A>    }
<FONT ID="LN">60  </FONT><A NAME="60"></A>
<FONT ID="LN">61  </FONT><A NAME="61"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * Writes the contents of this class member to the specified output stream.
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * 
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * @param out
<FONT ID="LN">65  </FONT><A NAME="65"></A>     *            output stream.
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * @exception IOException
<FONT ID="LN">67  </FONT><A NAME="67"></A>     *                if the contents of this class member can't be written
<FONT ID="LN">68  </FONT><A NAME="68"></A>     *                to the specified output stream.
<FONT ID="LN">69  </FONT><A NAME="69"></A>     */</FONT>
<FONT ID="LN">70  </FONT><A NAME="70"></A>
<FONT ID="LN">71  </FONT><A NAME="71"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> write(CLOutputStream out) <FONT ID="Throws">throws</FONT> IOException {
<FONT ID="LN">72  </FONT><A NAME="72"></A>        out.writeShort(accessFlags);
<FONT ID="LN">73  </FONT><A NAME="73"></A>        out.writeShort(nameIndex);
<FONT ID="LN">74  </FONT><A NAME="74"></A>        out.writeShort(descriptorIndex);
<FONT ID="LN">75  </FONT><A NAME="75"></A>        out.writeShort(attributesCount);
<FONT ID="LN">76  </FONT><A NAME="76"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; attributes.size(); i++) {
<FONT ID="LN">77  </FONT><A NAME="77"></A>            <A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A> attributeInfo = attributes.get(i);
<FONT ID="LN">78  </FONT><A NAME="78"></A>            attributeInfo.write(out);
<FONT ID="LN">79  </FONT><A NAME="79"></A>        }
<FONT ID="LN">80  </FONT><A NAME="80"></A>    }
<FONT ID="LN">81  </FONT><A NAME="81"></A>
<FONT ID="LN">82  </FONT><A NAME="82"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">83  </FONT><A NAME="83"></A>     * Writes the contents of this class member to STDOUT in a format similar to
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * that of javap.
<FONT ID="LN">85  </FONT><A NAME="85"></A>     * 
<FONT ID="LN">86  </FONT><A NAME="86"></A>     * @param p
<FONT ID="LN">87  </FONT><A NAME="87"></A>     *            for pretty printing.
<FONT ID="LN">88  </FONT><A NAME="88"></A>     */</FONT>
<FONT ID="LN">89  </FONT><A NAME="89"></A>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">91  </FONT><A NAME="91"></A>        p.indentRight();
<FONT ID="LN">92  </FONT><A NAME="92"></A>        p.printf(<FONT ID="StringLiteral">"Acces Flags: %s\n"</FONT>, CLFile
<FONT ID="LN">93  </FONT><A NAME="93"></A>                .fieldAccessFlagsToString(accessFlags));
<FONT ID="LN">94  </FONT><A NAME="94"></A>        p.printf(<FONT ID="StringLiteral">"Name Index: %d\n"</FONT>, nameIndex);
<FONT ID="LN">95  </FONT><A NAME="95"></A>        p.printf(<FONT ID="StringLiteral">"Descriptor Index: %d\n"</FONT>, descriptorIndex);
<FONT ID="LN">96  </FONT><A NAME="96"></A>        p.println();
<FONT ID="LN">97  </FONT><A NAME="97"></A>        p.printf(<FONT ID="StringLiteral">"// Attributes (%d Items)\n"</FONT>, attributesCount);
<FONT ID="LN">98  </FONT><A NAME="98"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; attributes.size(); i++) {
<FONT ID="LN">99  </FONT><A NAME="99"></A>            <A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A> attributeInfo = attributes.get(i);
<FONT ID="LN">100 </FONT><A NAME="100"></A>            attributeInfo.writeToStdOut(p);
<FONT ID="LN">101 </FONT><A NAME="101"></A>        }
<FONT ID="LN">102 </FONT><A NAME="102"></A>        p.indentLeft();
<FONT ID="LN">103 </FONT><A NAME="103"></A>    }
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A>}
<FONT ID="LN">106 </FONT><A NAME="106"></A>
<FONT ID="LN">107 </FONT><A NAME="107"></A><FONT ID="FormalComment">/**
<FONT ID="LN">108 </FONT><A NAME="108"></A> * Representation of field_info structure (JVM Spec Section 4.6).
<FONT ID="LN">109 </FONT><A NAME="109"></A> */</FONT>
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A><FONT ID="Class">class</FONT> CLFieldInfo <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/CLMemberInfo.java.html">CLMemberInfo</A> {
<FONT ID="LN">112 </FONT><A NAME="112"></A>
<FONT ID="LN">113 </FONT><A NAME="113"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">114 </FONT><A NAME="114"></A>     * Constructs a CLFieldInfo object.
<FONT ID="LN">115 </FONT><A NAME="115"></A>     * 
<FONT ID="LN">116 </FONT><A NAME="116"></A>     * @param accessFlags
<FONT ID="LN">117 </FONT><A NAME="117"></A>     *            field_info.access_flags item.
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * @param nameIndex
<FONT ID="LN">119 </FONT><A NAME="119"></A>     *            field_info.name_index item.
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * @param descriptorIndex
<FONT ID="LN">121 </FONT><A NAME="121"></A>     *            field_info.descriptor_index item.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     * @param attributesCount
<FONT ID="LN">123 </FONT><A NAME="123"></A>     *            field_info.attributes_count item.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     * @param attributes
<FONT ID="LN">125 </FONT><A NAME="125"></A>     *            field_info.attributes item.
<FONT ID="LN">126 </FONT><A NAME="126"></A>     */</FONT>
<FONT ID="LN">127 </FONT><A NAME="127"></A>
<FONT ID="LN">128 </FONT><A NAME="128"></A>    <FONT ID="Public">public</FONT> CLFieldInfo(<FONT ID="Int">int</FONT> accessFlags, <FONT ID="Int">int</FONT> nameIndex, <FONT ID="Int">int</FONT> descriptorIndex,
<FONT ID="LN">129 </FONT><A NAME="129"></A>            <FONT ID="Int">int</FONT> attributesCount, ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes) {
<FONT ID="LN">130 </FONT><A NAME="130"></A>        <FONT ID="Super">super</FONT>(accessFlags, nameIndex, descriptorIndex, attributesCount,
<FONT ID="LN">131 </FONT><A NAME="131"></A>                attributes);
<FONT ID="LN">132 </FONT><A NAME="132"></A>    }
<FONT ID="LN">133 </FONT><A NAME="133"></A>
<FONT ID="LN">134 </FONT><A NAME="134"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">135 </FONT><A NAME="135"></A>     * {@inheritDoc}
<FONT ID="LN">136 </FONT><A NAME="136"></A>     */</FONT>
<FONT ID="LN">137 </FONT><A NAME="137"></A>
<FONT ID="LN">138 </FONT><A NAME="138"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">139 </FONT><A NAME="139"></A>        p.printf(<FONT ID="StringLiteral">"Field {\n"</FONT>);
<FONT ID="LN">140 </FONT><A NAME="140"></A>        <FONT ID="Super">super</FONT>.writeToStdOut(p);
<FONT ID="LN">141 </FONT><A NAME="141"></A>        p.printf(<FONT ID="StringLiteral">"}\n"</FONT>);
<FONT ID="LN">142 </FONT><A NAME="142"></A>    }
<FONT ID="LN">143 </FONT><A NAME="143"></A>
<FONT ID="LN">144 </FONT><A NAME="144"></A>}
<FONT ID="LN">145 </FONT><A NAME="145"></A>
<FONT ID="LN">146 </FONT><A NAME="146"></A><FONT ID="FormalComment">/**
<FONT ID="LN">147 </FONT><A NAME="147"></A> * Representation of method_info structure (JVM Spec Section 4.7).
<FONT ID="LN">148 </FONT><A NAME="148"></A> */</FONT>
<FONT ID="LN">149 </FONT><A NAME="149"></A>
<FONT ID="LN">150 </FONT><A NAME="150"></A><FONT ID="Class">class</FONT> CLMethodInfo <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/CLMemberInfo.java.html">CLMemberInfo</A> {
<FONT ID="LN">151 </FONT><A NAME="151"></A>
<FONT ID="LN">152 </FONT><A NAME="152"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">153 </FONT><A NAME="153"></A>     * Constructs a CLMethodInfo object.
<FONT ID="LN">154 </FONT><A NAME="154"></A>     * 
<FONT ID="LN">155 </FONT><A NAME="155"></A>     * @param accessFlags
<FONT ID="LN">156 </FONT><A NAME="156"></A>     *            method_info.access_flags item.
<FONT ID="LN">157 </FONT><A NAME="157"></A>     * @param nameIndex
<FONT ID="LN">158 </FONT><A NAME="158"></A>     *            method_info.name_index item.
<FONT ID="LN">159 </FONT><A NAME="159"></A>     * @param descriptorIndex
<FONT ID="LN">160 </FONT><A NAME="160"></A>     *            method_info.descriptor_index item.
<FONT ID="LN">161 </FONT><A NAME="161"></A>     * @param attributesCount
<FONT ID="LN">162 </FONT><A NAME="162"></A>     *            method_info.attributes_count item.
<FONT ID="LN">163 </FONT><A NAME="163"></A>     * @param attributes
<FONT ID="LN">164 </FONT><A NAME="164"></A>     *            method_info.attributes item.
<FONT ID="LN">165 </FONT><A NAME="165"></A>     */</FONT>
<FONT ID="LN">166 </FONT><A NAME="166"></A>
<FONT ID="LN">167 </FONT><A NAME="167"></A>    <FONT ID="Public">public</FONT> CLMethodInfo(<FONT ID="Int">int</FONT> accessFlags, <FONT ID="Int">int</FONT> nameIndex, <FONT ID="Int">int</FONT> descriptorIndex,
<FONT ID="LN">168 </FONT><A NAME="168"></A>            <FONT ID="Int">int</FONT> attributesCount, ArrayList&lt;<A HREF="../jminusminus/CLAttributeInfo.java.html">CLAttributeInfo</A>&gt; attributes) {
<FONT ID="LN">169 </FONT><A NAME="169"></A>        <FONT ID="Super">super</FONT>(accessFlags, nameIndex, descriptorIndex, attributesCount,
<FONT ID="LN">170 </FONT><A NAME="170"></A>                attributes);
<FONT ID="LN">171 </FONT><A NAME="171"></A>    }
<FONT ID="LN">172 </FONT><A NAME="172"></A>
<FONT ID="LN">173 </FONT><A NAME="173"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">174 </FONT><A NAME="174"></A>     * {@inheritDoc}
<FONT ID="LN">175 </FONT><A NAME="175"></A>     */</FONT>
<FONT ID="LN">176 </FONT><A NAME="176"></A>
<FONT ID="LN">177 </FONT><A NAME="177"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">178 </FONT><A NAME="178"></A>        p.printf(<FONT ID="StringLiteral">"Method {\n"</FONT>);
<FONT ID="LN">179 </FONT><A NAME="179"></A>        <FONT ID="Super">super</FONT>.writeToStdOut(p);
<FONT ID="LN">180 </FONT><A NAME="180"></A>        p.printf(<FONT ID="StringLiteral">"}\n"</FONT>);
<FONT ID="LN">181 </FONT><A NAME="181"></A>    }
<FONT ID="LN">182 </FONT><A NAME="182"></A>
<FONT ID="LN">183 </FONT><A NAME="183"></A>}
<FONT ID="LN">184 </FONT><A NAME="184"></A></pre>
</BODY>
</HTML>