<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JAssignment (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JAssignment.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * This abstract base class is the AST node for an assignment statement. 
<FONT ID="LN">9   </FONT><A NAME="9"></A> */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> JAssignment <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JBinaryExpression.java.html">JBinaryExpression</A> {
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * Constructs an AST node for an assignment operation.
<FONT ID="LN">15  </FONT><A NAME="15"></A>     * 
<FONT ID="LN">16  </FONT><A NAME="16"></A>     * @param line
<FONT ID="LN">17  </FONT><A NAME="17"></A>     *            line in which the assignment operation occurs in the source
<FONT ID="LN">18  </FONT><A NAME="18"></A>     *            file.
<FONT ID="LN">19  </FONT><A NAME="19"></A>     * @param operator
<FONT ID="LN">20  </FONT><A NAME="20"></A>     *            the actual assignment operator.
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * @param lhs
<FONT ID="LN">22  </FONT><A NAME="22"></A>     *            the lhs operand.
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * @param rhs
<FONT ID="LN">24  </FONT><A NAME="24"></A>     *            the rhs operand.
<FONT ID="LN">25  </FONT><A NAME="25"></A>     */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="Public">public</FONT> JAssignment(<FONT ID="Int">int</FONT> line, String operator, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs,
<FONT ID="LN">28  </FONT><A NAME="28"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">29  </FONT><A NAME="29"></A>        <FONT ID="Super">super</FONT>(line, operator, lhs, rhs);
<FONT ID="LN">30  </FONT><A NAME="30"></A>    }
<FONT ID="LN">31  </FONT><A NAME="31"></A>
<FONT ID="LN">32  </FONT><A NAME="32"></A>}
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A><FONT ID="FormalComment">/**
<FONT ID="LN">35  </FONT><A NAME="35"></A> * The AST node for an assignment (=) expression. The = operator has two
<FONT ID="LN">36  </FONT><A NAME="36"></A> * operands: a lhs and a rhs.
<FONT ID="LN">37  </FONT><A NAME="37"></A> */</FONT>
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A><FONT ID="Class">class</FONT> JAssignOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAssignment.java.html">JAssignment</A> {
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * Constructs the AST node for an assignment (=) expression given the lhs and
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * rhs operands.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * 
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * @param line
<FONT ID="LN">46  </FONT><A NAME="46"></A>     *            line in which the assignment expression occurs in the source
<FONT ID="LN">47  </FONT><A NAME="47"></A>     *            file.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @param lhs
<FONT ID="LN">49  </FONT><A NAME="49"></A>     *            lhs operand.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * @param rhs
<FONT ID="LN">51  </FONT><A NAME="51"></A>     *            rhs operand.
<FONT ID="LN">52  </FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> JAssignOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"="</FONT>, lhs, rhs);
<FONT ID="LN">56  </FONT><A NAME="56"></A>    }
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * Analyzes the lhs and rhs, checking that types match, and sets the result
<FONT ID="LN">60  </FONT><A NAME="60"></A>     * type.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * 
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * @param context
<FONT ID="LN">63  </FONT><A NAME="63"></A>     *            context in which names are resolved.
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">65  </FONT><A NAME="65"></A>     */</FONT>
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">68  </FONT><A NAME="68"></A>        <FONT ID="If">if</FONT> (!(lhs <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">69  </FONT><A NAME="69"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">70  </FONT><A NAME="70"></A>                    <FONT ID="StringLiteral">"Illegal lhs for assignment"</FONT>);
<FONT ID="LN">71  </FONT><A NAME="71"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">72  </FONT><A NAME="72"></A>            lhs = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).analyzeLhs(context);
<FONT ID="LN">73  </FONT><A NAME="73"></A>        }
<FONT ID="LN">74  </FONT><A NAME="74"></A>        rhs = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) rhs.analyze(context);
<FONT ID="LN">75  </FONT><A NAME="75"></A>        rhs.type().mustMatchExpected(line(), lhs.type());
<FONT ID="LN">76  </FONT><A NAME="76"></A>        type = rhs.type();
<FONT ID="LN">77  </FONT><A NAME="77"></A>        <FONT ID="If">if</FONT> (lhs <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JVariable.java.html">JVariable</A>) {
<FONT ID="LN">78  </FONT><A NAME="78"></A>            <A HREF="../jminusminus/IDefn.java.html">IDefn</A> defn = ((<A HREF="../jminusminus/JVariable.java.html">JVariable</A>) lhs).iDefn();
<FONT ID="LN">79  </FONT><A NAME="79"></A>            <FONT ID="If">if</FONT> (defn != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">80  </FONT><A NAME="80"></A>                <FONT ID="SingleLineComment">// Local variable; consider it to be initialized now.
<FONT ID="LN">81  </FONT><A NAME="81"></A></FONT>                ((LocalVariableDefn) defn).initialize();
<FONT ID="LN">82  </FONT><A NAME="82"></A>            }
<FONT ID="LN">83  </FONT><A NAME="83"></A>        }
<FONT ID="LN">84  </FONT><A NAME="84"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">85  </FONT><A NAME="85"></A>    }
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">88  </FONT><A NAME="88"></A>     * Code generation for an assignment involves, generating code for loading
<FONT ID="LN">89  </FONT><A NAME="89"></A>     * any necessary Lvalue onto the stack, for loading the Rvalue, for (unless
<FONT ID="LN">90  </FONT><A NAME="90"></A>     * a statement) copying the Rvalue to its proper place on the stack, and for
<FONT ID="LN">91  </FONT><A NAME="91"></A>     * doing the store.
<FONT ID="LN">92  </FONT><A NAME="92"></A>     * 
<FONT ID="LN">93  </FONT><A NAME="93"></A>     * @param output
<FONT ID="LN">94  </FONT><A NAME="94"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">95  </FONT><A NAME="95"></A>     *            .class file).
<FONT ID="LN">96  </FONT><A NAME="96"></A>     */</FONT>
<FONT ID="LN">97  </FONT><A NAME="97"></A>
<FONT ID="LN">98  </FONT><A NAME="98"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">99  </FONT><A NAME="99"></A>        ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenLoadLhsLvalue(output);
<FONT ID="LN">100 </FONT><A NAME="100"></A>        rhs.codegen(output);
<FONT ID="LN">101 </FONT><A NAME="101"></A>        <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">102 </FONT><A NAME="102"></A>            <FONT ID="SingleLineComment">// Generate code to leave the Rvalue atop stack
<FONT ID="LN">103 </FONT><A NAME="103"></A></FONT>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenDuplicateRvalue(output);
<FONT ID="LN">104 </FONT><A NAME="104"></A>        }
<FONT ID="LN">105 </FONT><A NAME="105"></A>        ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenStore(output);
<FONT ID="LN">106 </FONT><A NAME="106"></A>    }
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A>}
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A><FONT ID="FormalComment">/**
<FONT ID="LN">111 </FONT><A NAME="111"></A> * The AST node for a += expression. A += expression has two operands: a lhs and
<FONT ID="LN">112 </FONT><A NAME="112"></A> * a rhs.
<FONT ID="LN">113 </FONT><A NAME="113"></A> */</FONT>
<FONT ID="LN">114 </FONT><A NAME="114"></A>
<FONT ID="LN">115 </FONT><A NAME="115"></A><FONT ID="Class">class</FONT> JPlusAssignOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAssignment.java.html">JAssignment</A> {
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * Constructs the AST node for a += expression given its lhs and rhs
<FONT ID="LN">119 </FONT><A NAME="119"></A>     * operands.
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * 
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * @param line
<FONT ID="LN">122 </FONT><A NAME="122"></A>     *            line in which the assignment expression occurs in the source
<FONT ID="LN">123 </FONT><A NAME="123"></A>     *            file.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     * @param lhs
<FONT ID="LN">125 </FONT><A NAME="125"></A>     *            the lhs operand.
<FONT ID="LN">126 </FONT><A NAME="126"></A>     * @param rhs
<FONT ID="LN">127 </FONT><A NAME="127"></A>     *            the rhs operand.
<FONT ID="LN">128 </FONT><A NAME="128"></A>     */</FONT>
<FONT ID="LN">129 </FONT><A NAME="129"></A>
<FONT ID="LN">130 </FONT><A NAME="130"></A>    <FONT ID="Public">public</FONT> JPlusAssignOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">131 </FONT><A NAME="131"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"+="</FONT>, lhs, rhs);
<FONT ID="LN">132 </FONT><A NAME="132"></A>    }
<FONT ID="LN">133 </FONT><A NAME="133"></A>
<FONT ID="LN">134 </FONT><A NAME="134"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">135 </FONT><A NAME="135"></A>     * Analyzes the lhs and rhs, rewrites rhs as lhs + rhs (string concatenation)
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * if lhs is of type {@code String}, and sets the result type.
<FONT ID="LN">137 </FONT><A NAME="137"></A>     * 
<FONT ID="LN">138 </FONT><A NAME="138"></A>     * @param context
<FONT ID="LN">139 </FONT><A NAME="139"></A>     *            context in which names are resolved.
<FONT ID="LN">140 </FONT><A NAME="140"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">141 </FONT><A NAME="141"></A>     */</FONT>
<FONT ID="LN">142 </FONT><A NAME="142"></A>
<FONT ID="LN">143 </FONT><A NAME="143"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">144 </FONT><A NAME="144"></A>        <FONT ID="If">if</FONT> (!(lhs <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A>)) {
<FONT ID="LN">145 </FONT><A NAME="145"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">146 </FONT><A NAME="146"></A>                    <FONT ID="StringLiteral">"Illegal lhs for assignment"</FONT>);
<FONT ID="LN">147 </FONT><A NAME="147"></A>            <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">148 </FONT><A NAME="148"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">149 </FONT><A NAME="149"></A>            lhs = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).analyzeLhs(context);
<FONT ID="LN">150 </FONT><A NAME="150"></A>        }
<FONT ID="LN">151 </FONT><A NAME="151"></A>        rhs = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) rhs.analyze(context);
<FONT ID="LN">152 </FONT><A NAME="152"></A>        <FONT ID="If">if</FONT> (lhs.type().equals(Type.INT)) {
<FONT ID="LN">153 </FONT><A NAME="153"></A>            rhs.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">154 </FONT><A NAME="154"></A>            type = Type.INT;
<FONT ID="LN">155 </FONT><A NAME="155"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (lhs.type().equals(Type.STRING)) {
<FONT ID="LN">156 </FONT><A NAME="156"></A>            rhs = (<FONT ID="New">new</FONT> <A HREF="../jminusminus/JStringConcatenationOp.java.html">JStringConcatenationOp</A>(line, lhs, rhs)).analyze(context);
<FONT ID="LN">157 </FONT><A NAME="157"></A>            type = Type.STRING;
<FONT ID="LN">158 </FONT><A NAME="158"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">159 </FONT><A NAME="159"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">160 </FONT><A NAME="160"></A>                    <FONT ID="StringLiteral">"Invalid lhs type for +=: "</FONT> + lhs.type());
<FONT ID="LN">161 </FONT><A NAME="161"></A>        }
<FONT ID="LN">162 </FONT><A NAME="162"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">163 </FONT><A NAME="163"></A>    }
<FONT ID="LN">164 </FONT><A NAME="164"></A>
<FONT ID="LN">165 </FONT><A NAME="165"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">166 </FONT><A NAME="166"></A>     * Code generation for += involves, generating code for loading any
<FONT ID="LN">167 </FONT><A NAME="167"></A>     * necessary l-value onto the stack, for (unless a string concatenation)
<FONT ID="LN">168 </FONT><A NAME="168"></A>     * loading the r-value, for (unless a statement) copying the r-value to its
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * proper place on the stack, and for doing the store.
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * 
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * @param output
<FONT ID="LN">172 </FONT><A NAME="172"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">173 </FONT><A NAME="173"></A>     *            .class file).
<FONT ID="LN">174 </FONT><A NAME="174"></A>     */</FONT>
<FONT ID="LN">175 </FONT><A NAME="175"></A>
<FONT ID="LN">176 </FONT><A NAME="176"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">177 </FONT><A NAME="177"></A>        ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenLoadLhsLvalue(output);
<FONT ID="LN">178 </FONT><A NAME="178"></A>        <FONT ID="If">if</FONT> (lhs.type().equals(Type.STRING)) {
<FONT ID="LN">179 </FONT><A NAME="179"></A>            rhs.codegen(output);
<FONT ID="LN">180 </FONT><A NAME="180"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">181 </FONT><A NAME="181"></A>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenLoadLhsRvalue(output);
<FONT ID="LN">182 </FONT><A NAME="182"></A>            rhs.codegen(output);
<FONT ID="LN">183 </FONT><A NAME="183"></A>            output.addNoArgInstruction(IADD);
<FONT ID="LN">184 </FONT><A NAME="184"></A>        }
<FONT ID="LN">185 </FONT><A NAME="185"></A>        <FONT ID="If">if</FONT> (!isStatementExpression) {
<FONT ID="LN">186 </FONT><A NAME="186"></A>            <FONT ID="SingleLineComment">// Generate code to leave the r-value atop stack
<FONT ID="LN">187 </FONT><A NAME="187"></A></FONT>            ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenDuplicateRvalue(output);
<FONT ID="LN">188 </FONT><A NAME="188"></A>        }
<FONT ID="LN">189 </FONT><A NAME="189"></A>        ((<A HREF="../jminusminus/JLhs.java.html">JLhs</A>) lhs).codegenStore(output);
<FONT ID="LN">190 </FONT><A NAME="190"></A>    }
<FONT ID="LN">191 </FONT><A NAME="191"></A>
<FONT ID="LN">192 </FONT><A NAME="192"></A>}
<FONT ID="LN">193 </FONT><A NAME="193"></A></pre>
</BODY>
</HTML>