<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JCastOp (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JCastOp.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.Hashtable;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * The AST for an cast expression, which has both a cast (a type) and the
<FONT ID="LN">10  </FONT><A NAME="10"></A> * expression to be cast.
<FONT ID="LN">11  </FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A><FONT ID="Class">class</FONT> JCastOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">14  </FONT><A NAME="14"></A>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="FormalComment">/** The cast. */</FONT>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> cast;
<FONT ID="LN">17  </FONT><A NAME="17"></A>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="FormalComment">/** The expression we're casting. */</FONT>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> expr;
<FONT ID="LN">20  </FONT><A NAME="20"></A>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="FormalComment">/** The conversions table. */</FONT>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> Conversions conversions;
<FONT ID="LN">23  </FONT><A NAME="23"></A>
<FONT ID="LN">24  </FONT><A NAME="24"></A>    <FONT ID="FormalComment">/** The converter to use for this cast. */</FONT>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="Private">private</FONT> Converter converter;
<FONT ID="LN">26  </FONT><A NAME="26"></A>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">28  </FONT><A NAME="28"></A>     * Constructs an AST node for a cast operation given its line number, 
<FONT ID="LN">29  </FONT><A NAME="29"></A>     * cast, and expression.
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * 
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * @param line
<FONT ID="LN">32  </FONT><A NAME="32"></A>     *            the line in which the operation occurs in the source file.
<FONT ID="LN">33  </FONT><A NAME="33"></A>     * @param cast
<FONT ID="LN">34  </FONT><A NAME="34"></A>     *            the type we're casting our expression as.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * @param expr
<FONT ID="LN">36  </FONT><A NAME="36"></A>     *            the expression we're casting.
<FONT ID="LN">37  </FONT><A NAME="37"></A>     */</FONT>
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="Public">public</FONT> JCastOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/Type.java.html">Type</A> cast, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> expr) {
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">41  </FONT><A NAME="41"></A>        <FONT ID="This">this</FONT>.cast = cast;
<FONT ID="LN">42  </FONT><A NAME="42"></A>        <FONT ID="This">this</FONT>.expr = expr;
<FONT ID="LN">43  </FONT><A NAME="43"></A>        conversions = <FONT ID="New">new</FONT> Conversions();
<FONT ID="LN">44  </FONT><A NAME="44"></A>    }
<FONT ID="LN">45  </FONT><A NAME="45"></A>
<FONT ID="LN">46  </FONT><A NAME="46"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * Analyzing a cast expression means, resolving the type (to which we are
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * casting), checking the legality of the cast, and computing a (possibly
<FONT ID="LN">49  </FONT><A NAME="49"></A>     * {@code null}) conversion for use in code generation.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * 
<FONT ID="LN">51  </FONT><A NAME="51"></A>     * @param context
<FONT ID="LN">52  </FONT><A NAME="52"></A>     *            context in which names are resolved.
<FONT ID="LN">53  </FONT><A NAME="53"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">54  </FONT><A NAME="54"></A>     */</FONT>
<FONT ID="LN">55  </FONT><A NAME="55"></A>
<FONT ID="LN">56  </FONT><A NAME="56"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">57  </FONT><A NAME="57"></A>        expr = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) expr.analyze(context);
<FONT ID="LN">58  </FONT><A NAME="58"></A>        type = cast = cast.resolve(context);
<FONT ID="LN">59  </FONT><A NAME="59"></A>        <FONT ID="If">if</FONT> (cast.equals(expr.type())) {
<FONT ID="LN">60  </FONT><A NAME="60"></A>            converter = Converter.Identity;
<FONT ID="LN">61  </FONT><A NAME="61"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (cast.isJavaAssignableFrom(expr.type())) {
<FONT ID="LN">62  </FONT><A NAME="62"></A>            converter = Converter.WidenReference;
<FONT ID="LN">63  </FONT><A NAME="63"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (expr.type().isJavaAssignableFrom(cast)) {
<FONT ID="LN">64  </FONT><A NAME="64"></A>            converter = <FONT ID="New">new</FONT> NarrowReference(cast);
<FONT ID="LN">65  </FONT><A NAME="65"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> ((converter = conversions.get(expr.type(), cast)) != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">66  </FONT><A NAME="66"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">67  </FONT><A NAME="67"></A>            JAST.compilationUnit.reportSemanticError(line, <FONT ID="StringLiteral">"Cannot cast a "</FONT>
<FONT ID="LN">68  </FONT><A NAME="68"></A>                    + expr.type().toString() + <FONT ID="StringLiteral">" to a "</FONT> + cast.toString());
<FONT ID="LN">69  </FONT><A NAME="69"></A>        }
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>    }
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * Generating code for a cast expression involves generating code for the
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * original expr and then for any necessary conversion.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * 
<FONT ID="LN">77  </FONT><A NAME="77"></A>     * @param output
<FONT ID="LN">78  </FONT><A NAME="78"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">79  </FONT><A NAME="79"></A>     *            .class file).
<FONT ID="LN">80  </FONT><A NAME="80"></A>     */</FONT>
<FONT ID="LN">81  </FONT><A NAME="81"></A>
<FONT ID="LN">82  </FONT><A NAME="82"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">83  </FONT><A NAME="83"></A>        expr.codegen(output);
<FONT ID="LN">84  </FONT><A NAME="84"></A>        converter.codegen(output);
<FONT ID="LN">85  </FONT><A NAME="85"></A>    }
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">88  </FONT><A NAME="88"></A>     * {@inheritDoc}
<FONT ID="LN">89  </FONT><A NAME="89"></A>     */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A>
<FONT ID="LN">91  </FONT><A NAME="91"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">92  </FONT><A NAME="92"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JCastOp line=\"%d\" type=\"%s\"/&gt;\n"</FONT>, line(),
<FONT ID="LN">93  </FONT><A NAME="93"></A>                ((cast == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : cast.toString()));
<FONT ID="LN">94  </FONT><A NAME="94"></A>        p.indentRight();
<FONT ID="LN">95  </FONT><A NAME="95"></A>        <FONT ID="If">if</FONT> (expr != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">96  </FONT><A NAME="96"></A>            p.println(<FONT ID="StringLiteral">"&lt;Expression&gt;"</FONT>);
<FONT ID="LN">97  </FONT><A NAME="97"></A>            p.indentRight();
<FONT ID="LN">98  </FONT><A NAME="98"></A>            expr.writeToStdOut(p);
<FONT ID="LN">99  </FONT><A NAME="99"></A>            p.indentLeft();
<FONT ID="LN">100 </FONT><A NAME="100"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Expression&gt;"</FONT>);
<FONT ID="LN">101 </FONT><A NAME="101"></A>        }
<FONT ID="LN">102 </FONT><A NAME="102"></A>        p.indentLeft();
<FONT ID="LN">103 </FONT><A NAME="103"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JCastOp&gt;"</FONT>);
<FONT ID="LN">104 </FONT><A NAME="104"></A>    }
<FONT ID="LN">105 </FONT><A NAME="105"></A>
<FONT ID="LN">106 </FONT><A NAME="106"></A>}
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A><FONT ID="FormalComment">/**
<FONT ID="LN">109 </FONT><A NAME="109"></A> * A 2-D table of conversions, from one type to another.
<FONT ID="LN">110 </FONT><A NAME="110"></A> */</FONT>
<FONT ID="LN">111 </FONT><A NAME="111"></A>
<FONT ID="LN">112 </FONT><A NAME="112"></A><FONT ID="Class">class</FONT> Conversions {
<FONT ID="LN">113 </FONT><A NAME="113"></A>
<FONT ID="LN">114 </FONT><A NAME="114"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">115 </FONT><A NAME="115"></A>     * Table of conversions; maps a source and target type pair to its
<FONT ID="LN">116 </FONT><A NAME="116"></A>     * converter.
<FONT ID="LN">117 </FONT><A NAME="117"></A>     */</FONT>
<FONT ID="LN">118 </FONT><A NAME="118"></A>    <FONT ID="Private">private</FONT> Hashtable&lt;String, Converter&gt; table;
<FONT ID="LN">119 </FONT><A NAME="119"></A>
<FONT ID="LN">120 </FONT><A NAME="120"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * Constructs a table of conversions and populate it.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     */</FONT>
<FONT ID="LN">123 </FONT><A NAME="123"></A>
<FONT ID="LN">124 </FONT><A NAME="124"></A>    <FONT ID="Public">public</FONT> Conversions() {
<FONT ID="LN">125 </FONT><A NAME="125"></A>        table = <FONT ID="New">new</FONT> Hashtable&lt;String, Converter&gt;();
<FONT ID="LN">126 </FONT><A NAME="126"></A>
<FONT ID="LN">127 </FONT><A NAME="127"></A>        <FONT ID="SingleLineComment">// Populate the table
<FONT ID="LN">128 </FONT><A NAME="128"></A></FONT>
<FONT ID="LN">129 </FONT><A NAME="129"></A>        put(Type.CHAR, Type.INT, Converter.Identity);
<FONT ID="LN">130 </FONT><A NAME="130"></A>        put(Type.INT, Type.CHAR, <FONT ID="New">new</FONT> I2C());
<FONT ID="LN">131 </FONT><A NAME="131"></A>
<FONT ID="LN">132 </FONT><A NAME="132"></A>        <FONT ID="SingleLineComment">// Boxing
<FONT ID="LN">133 </FONT><A NAME="133"></A></FONT>        put(Type.CHAR, Type.BOXED_CHAR, <FONT ID="New">new</FONT> Boxing(Type.CHAR, Type.BOXED_CHAR));
<FONT ID="LN">134 </FONT><A NAME="134"></A>        put(Type.INT, Type.BOXED_INT, <FONT ID="New">new</FONT> Boxing(Type.INT, Type.BOXED_INT));
<FONT ID="LN">135 </FONT><A NAME="135"></A>        put(Type.BOOLEAN, Type.BOXED_BOOLEAN, <FONT ID="New">new</FONT> Boxing(Type.BOOLEAN,
<FONT ID="LN">136 </FONT><A NAME="136"></A>                Type.BOXED_BOOLEAN));
<FONT ID="LN">137 </FONT><A NAME="137"></A>
<FONT ID="LN">138 </FONT><A NAME="138"></A>        <FONT ID="SingleLineComment">// Un-boxing
<FONT ID="LN">139 </FONT><A NAME="139"></A></FONT>        put(Type.BOXED_CHAR, Type.CHAR, <FONT ID="New">new</FONT> UnBoxing(Type.BOXED_CHAR,
<FONT ID="LN">140 </FONT><A NAME="140"></A>                Type.CHAR, <FONT ID="StringLiteral">"charValue"</FONT>));
<FONT ID="LN">141 </FONT><A NAME="141"></A>        put(Type.BOXED_INT, Type.INT, <FONT ID="New">new</FONT> UnBoxing(Type.BOXED_INT, Type.INT,
<FONT ID="LN">142 </FONT><A NAME="142"></A>                <FONT ID="StringLiteral">"intValue"</FONT>));
<FONT ID="LN">143 </FONT><A NAME="143"></A>        put(Type.BOXED_BOOLEAN, Type.BOOLEAN, <FONT ID="New">new</FONT> UnBoxing(Type.BOXED_BOOLEAN,
<FONT ID="LN">144 </FONT><A NAME="144"></A>                Type.BOOLEAN, <FONT ID="StringLiteral">"booleanValue"</FONT>));
<FONT ID="LN">145 </FONT><A NAME="145"></A>    }
<FONT ID="LN">146 </FONT><A NAME="146"></A>
<FONT ID="LN">147 </FONT><A NAME="147"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">148 </FONT><A NAME="148"></A>     * Defines a conversion. This is used locally, for populating the table.
<FONT ID="LN">149 </FONT><A NAME="149"></A>     * 
<FONT ID="LN">150 </FONT><A NAME="150"></A>     * @param source
<FONT ID="LN">151 </FONT><A NAME="151"></A>     *            the original type.
<FONT ID="LN">152 </FONT><A NAME="152"></A>     * @param target
<FONT ID="LN">153 </FONT><A NAME="153"></A>     *            the target type.
<FONT ID="LN">154 </FONT><A NAME="154"></A>     * @param c
<FONT ID="LN">155 </FONT><A NAME="155"></A>     *            the converter necessary.
<FONT ID="LN">156 </FONT><A NAME="156"></A>     */</FONT>
<FONT ID="LN">157 </FONT><A NAME="157"></A>
<FONT ID="LN">158 </FONT><A NAME="158"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> put(<A HREF="../jminusminus/Type.java.html">Type</A> source, <A HREF="../jminusminus/Type.java.html">Type</A> target, Converter c) {
<FONT ID="LN">159 </FONT><A NAME="159"></A>        table.put(source.toDescriptor() + <FONT ID="StringLiteral">"2"</FONT> + target.toDescriptor(), c);
<FONT ID="LN">160 </FONT><A NAME="160"></A>    }
<FONT ID="LN">161 </FONT><A NAME="161"></A>
<FONT ID="LN">162 </FONT><A NAME="162"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">163 </FONT><A NAME="163"></A>     * Retrieves a converter for converting from some original type to a target
<FONT ID="LN">164 </FONT><A NAME="164"></A>     * type; the converter may be empty (requiring no code for run-time
<FONT ID="LN">165 </FONT><A NAME="165"></A>     * execution).
<FONT ID="LN">166 </FONT><A NAME="166"></A>     * 
<FONT ID="LN">167 </FONT><A NAME="167"></A>     * @param source
<FONT ID="LN">168 </FONT><A NAME="168"></A>     *            the original type.
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * @param target
<FONT ID="LN">170 </FONT><A NAME="170"></A>     *            the target type.
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * @return the converter.
<FONT ID="LN">172 </FONT><A NAME="172"></A>     */</FONT>
<FONT ID="LN">173 </FONT><A NAME="173"></A>
<FONT ID="LN">174 </FONT><A NAME="174"></A>    <FONT ID="Public">public</FONT> Converter get(<A HREF="../jminusminus/Type.java.html">Type</A> source, <A HREF="../jminusminus/Type.java.html">Type</A> target) {
<FONT ID="LN">175 </FONT><A NAME="175"></A>        <FONT ID="Return">return</FONT> table.get(source.toDescriptor() + <FONT ID="StringLiteral">"2"</FONT> + target.toDescriptor());
<FONT ID="LN">176 </FONT><A NAME="176"></A>    }
<FONT ID="LN">177 </FONT><A NAME="177"></A>
<FONT ID="LN">178 </FONT><A NAME="178"></A>}
<FONT ID="LN">179 </FONT><A NAME="179"></A>
<FONT ID="LN">180 </FONT><A NAME="180"></A><FONT ID="FormalComment">/**
<FONT ID="LN">181 </FONT><A NAME="181"></A> * A Converter encapusates any (possibly none) code necessary to perform a cast
<FONT ID="LN">182 </FONT><A NAME="182"></A> * operation.
<FONT ID="LN">183 </FONT><A NAME="183"></A> */</FONT>
<FONT ID="LN">184 </FONT><A NAME="184"></A>
<FONT ID="LN">185 </FONT><A NAME="185"></A><FONT ID="Interface">interface</FONT> Converter {
<FONT ID="LN">186 </FONT><A NAME="186"></A>
<FONT ID="LN">187 </FONT><A NAME="187"></A>    <FONT ID="FormalComment">/** For identity conversion (no run-time code needed). */</FONT>
<FONT ID="LN">188 </FONT><A NAME="188"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> Converter Identity = <FONT ID="New">new</FONT> Identity();
<FONT ID="LN">189 </FONT><A NAME="189"></A>
<FONT ID="LN">190 </FONT><A NAME="190"></A>    <FONT ID="FormalComment">/** For widening conversion (no run-time code needed). */</FONT>
<FONT ID="LN">191 </FONT><A NAME="191"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> Converter WidenReference = Identity;
<FONT ID="LN">192 </FONT><A NAME="192"></A>
<FONT ID="LN">193 </FONT><A NAME="193"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">194 </FONT><A NAME="194"></A>     * Emits code necessary to convert (cast) a source type to a target type.
<FONT ID="LN">195 </FONT><A NAME="195"></A>     * 
<FONT ID="LN">196 </FONT><A NAME="196"></A>     * @param output
<FONT ID="LN">197 </FONT><A NAME="197"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">198 </FONT><A NAME="198"></A>     *            .class file).
<FONT ID="LN">199 </FONT><A NAME="199"></A>     */</FONT>
<FONT ID="LN">200 </FONT><A NAME="200"></A>
<FONT ID="LN">201 </FONT><A NAME="201"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output);
<FONT ID="LN">202 </FONT><A NAME="202"></A>
<FONT ID="LN">203 </FONT><A NAME="203"></A>}
<FONT ID="LN">204 </FONT><A NAME="204"></A>
<FONT ID="LN">205 </FONT><A NAME="205"></A><FONT ID="FormalComment">/**
<FONT ID="LN">206 </FONT><A NAME="206"></A> * The identity conversion requires no run-time code.
<FONT ID="LN">207 </FONT><A NAME="207"></A> */</FONT>
<FONT ID="LN">208 </FONT><A NAME="208"></A>
<FONT ID="LN">209 </FONT><A NAME="209"></A><FONT ID="Class">class</FONT> Identity <FONT ID="Implements">implements</FONT> Converter {
<FONT ID="LN">210 </FONT><A NAME="210"></A>
<FONT ID="LN">211 </FONT><A NAME="211"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">212 </FONT><A NAME="212"></A>     * {@inheritDoc}
<FONT ID="LN">213 </FONT><A NAME="213"></A>     */</FONT>
<FONT ID="LN">214 </FONT><A NAME="214"></A>
<FONT ID="LN">215 </FONT><A NAME="215"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">216 </FONT><A NAME="216"></A>        <FONT ID="SingleLineComment">// Nothing
<FONT ID="LN">217 </FONT><A NAME="217"></A></FONT>    }
<FONT ID="LN">218 </FONT><A NAME="218"></A>
<FONT ID="LN">219 </FONT><A NAME="219"></A>}
<FONT ID="LN">220 </FONT><A NAME="220"></A>
<FONT ID="LN">221 </FONT><A NAME="221"></A><FONT ID="FormalComment">/**
<FONT ID="LN">222 </FONT><A NAME="222"></A> * A narrowing conversion on a reference type requires a run-time check on the
<FONT ID="LN">223 </FONT><A NAME="223"></A> * type.
<FONT ID="LN">224 </FONT><A NAME="224"></A> */</FONT>
<FONT ID="LN">225 </FONT><A NAME="225"></A>
<FONT ID="LN">226 </FONT><A NAME="226"></A><FONT ID="Class">class</FONT> NarrowReference <FONT ID="Implements">implements</FONT> Converter {
<FONT ID="LN">227 </FONT><A NAME="227"></A>
<FONT ID="LN">228 </FONT><A NAME="228"></A>    <FONT ID="FormalComment">/** The target type. */</FONT>
<FONT ID="LN">229 </FONT><A NAME="229"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> target;
<FONT ID="LN">230 </FONT><A NAME="230"></A>
<FONT ID="LN">231 </FONT><A NAME="231"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">232 </FONT><A NAME="232"></A>     * Constructs a narrowing converter.
<FONT ID="LN">233 </FONT><A NAME="233"></A>     * 
<FONT ID="LN">234 </FONT><A NAME="234"></A>     * @param target
<FONT ID="LN">235 </FONT><A NAME="235"></A>     *            the target type.
<FONT ID="LN">236 </FONT><A NAME="236"></A>     */</FONT>
<FONT ID="LN">237 </FONT><A NAME="237"></A>
<FONT ID="LN">238 </FONT><A NAME="238"></A>    <FONT ID="Public">public</FONT> NarrowReference(<A HREF="../jminusminus/Type.java.html">Type</A> target) {
<FONT ID="LN">239 </FONT><A NAME="239"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">240 </FONT><A NAME="240"></A>    }
<FONT ID="LN">241 </FONT><A NAME="241"></A>
<FONT ID="LN">242 </FONT><A NAME="242"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">243 </FONT><A NAME="243"></A>     * {@inheritDoc}
<FONT ID="LN">244 </FONT><A NAME="244"></A>     */</FONT>
<FONT ID="LN">245 </FONT><A NAME="245"></A>
<FONT ID="LN">246 </FONT><A NAME="246"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">247 </FONT><A NAME="247"></A>        output.addReferenceInstruction(CHECKCAST, target.jvmName());
<FONT ID="LN">248 </FONT><A NAME="248"></A>    }
<FONT ID="LN">249 </FONT><A NAME="249"></A>
<FONT ID="LN">250 </FONT><A NAME="250"></A>}
<FONT ID="LN">251 </FONT><A NAME="251"></A>
<FONT ID="LN">252 </FONT><A NAME="252"></A><FONT ID="FormalComment">/**
<FONT ID="LN">253 </FONT><A NAME="253"></A> * Boxing requires invoking the appropriate conversion method from the Java
<FONT ID="LN">254 </FONT><A NAME="254"></A> * API.
<FONT ID="LN">255 </FONT><A NAME="255"></A> */</FONT>
<FONT ID="LN">256 </FONT><A NAME="256"></A>
<FONT ID="LN">257 </FONT><A NAME="257"></A><FONT ID="Class">class</FONT> Boxing <FONT ID="Implements">implements</FONT> Converter {
<FONT ID="LN">258 </FONT><A NAME="258"></A>
<FONT ID="LN">259 </FONT><A NAME="259"></A>    <FONT ID="FormalComment">/** The source type. */</FONT>
<FONT ID="LN">260 </FONT><A NAME="260"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> source;
<FONT ID="LN">261 </FONT><A NAME="261"></A>
<FONT ID="LN">262 </FONT><A NAME="262"></A>    <FONT ID="FormalComment">/** The target type. */</FONT>
<FONT ID="LN">263 </FONT><A NAME="263"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> target;
<FONT ID="LN">264 </FONT><A NAME="264"></A>
<FONT ID="LN">265 </FONT><A NAME="265"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">266 </FONT><A NAME="266"></A>     * Constructs a Boxing converter.
<FONT ID="LN">267 </FONT><A NAME="267"></A>     * 
<FONT ID="LN">268 </FONT><A NAME="268"></A>     * @param source
<FONT ID="LN">269 </FONT><A NAME="269"></A>     *            the source type.
<FONT ID="LN">270 </FONT><A NAME="270"></A>     * @param target
<FONT ID="LN">271 </FONT><A NAME="271"></A>     *            the target type.
<FONT ID="LN">272 </FONT><A NAME="272"></A>     */</FONT>
<FONT ID="LN">273 </FONT><A NAME="273"></A>
<FONT ID="LN">274 </FONT><A NAME="274"></A>    <FONT ID="Public">public</FONT> Boxing(<A HREF="../jminusminus/Type.java.html">Type</A> source, <A HREF="../jminusminus/Type.java.html">Type</A> target) {
<FONT ID="LN">275 </FONT><A NAME="275"></A>        <FONT ID="This">this</FONT>.source = source;
<FONT ID="LN">276 </FONT><A NAME="276"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">277 </FONT><A NAME="277"></A>    }
<FONT ID="LN">278 </FONT><A NAME="278"></A>
<FONT ID="LN">279 </FONT><A NAME="279"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">280 </FONT><A NAME="280"></A>     * {@inheritDoc}
<FONT ID="LN">281 </FONT><A NAME="281"></A>     */</FONT>
<FONT ID="LN">282 </FONT><A NAME="282"></A>
<FONT ID="LN">283 </FONT><A NAME="283"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">284 </FONT><A NAME="284"></A>        output.addMemberAccessInstruction(INVOKESTATIC, target.jvmName(),
<FONT ID="LN">285 </FONT><A NAME="285"></A>                <FONT ID="StringLiteral">"valueOf"</FONT>, <FONT ID="StringLiteral">"("</FONT> + source.toDescriptor() + <FONT ID="StringLiteral">")"</FONT>
<FONT ID="LN">286 </FONT><A NAME="286"></A>                        + target.toDescriptor());
<FONT ID="LN">287 </FONT><A NAME="287"></A>    }
<FONT ID="LN">288 </FONT><A NAME="288"></A>
<FONT ID="LN">289 </FONT><A NAME="289"></A>}
<FONT ID="LN">290 </FONT><A NAME="290"></A>
<FONT ID="LN">291 </FONT><A NAME="291"></A><FONT ID="FormalComment">/**
<FONT ID="LN">292 </FONT><A NAME="292"></A> * Unboxing requires invoking the appropriate conversion method from the Java
<FONT ID="LN">293 </FONT><A NAME="293"></A> * API.
<FONT ID="LN">294 </FONT><A NAME="294"></A> */</FONT>
<FONT ID="LN">295 </FONT><A NAME="295"></A>
<FONT ID="LN">296 </FONT><A NAME="296"></A><FONT ID="Class">class</FONT> UnBoxing <FONT ID="Implements">implements</FONT> Converter {
<FONT ID="LN">297 </FONT><A NAME="297"></A>
<FONT ID="LN">298 </FONT><A NAME="298"></A>    <FONT ID="FormalComment">/** The source type. */</FONT>
<FONT ID="LN">299 </FONT><A NAME="299"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> source;
<FONT ID="LN">300 </FONT><A NAME="300"></A>
<FONT ID="LN">301 </FONT><A NAME="301"></A>    <FONT ID="FormalComment">/** The target type. */</FONT>
<FONT ID="LN">302 </FONT><A NAME="302"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> target;
<FONT ID="LN">303 </FONT><A NAME="303"></A>
<FONT ID="LN">304 </FONT><A NAME="304"></A>    <FONT ID="FormalComment">/** The Java method to invoke for the conversion. */</FONT>
<FONT ID="LN">305 </FONT><A NAME="305"></A>    <FONT ID="Private">private</FONT> String methodName;
<FONT ID="LN">306 </FONT><A NAME="306"></A>
<FONT ID="LN">307 </FONT><A NAME="307"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">308 </FONT><A NAME="308"></A>     * Constructs an UnBoxing converter.
<FONT ID="LN">309 </FONT><A NAME="309"></A>     * 
<FONT ID="LN">310 </FONT><A NAME="310"></A>     * @param source
<FONT ID="LN">311 </FONT><A NAME="311"></A>     *            the source type.
<FONT ID="LN">312 </FONT><A NAME="312"></A>     * @param target
<FONT ID="LN">313 </FONT><A NAME="313"></A>     *            the target type.
<FONT ID="LN">314 </FONT><A NAME="314"></A>     * @param methodName
<FONT ID="LN">315 </FONT><A NAME="315"></A>     *            the Java method to invoke for the conversion.
<FONT ID="LN">316 </FONT><A NAME="316"></A>     */</FONT>
<FONT ID="LN">317 </FONT><A NAME="317"></A>
<FONT ID="LN">318 </FONT><A NAME="318"></A>    <FONT ID="Public">public</FONT> UnBoxing(<A HREF="../jminusminus/Type.java.html">Type</A> source, <A HREF="../jminusminus/Type.java.html">Type</A> target, String methodName) {
<FONT ID="LN">319 </FONT><A NAME="319"></A>        <FONT ID="This">this</FONT>.source = source;
<FONT ID="LN">320 </FONT><A NAME="320"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">321 </FONT><A NAME="321"></A>        <FONT ID="This">this</FONT>.methodName = methodName;
<FONT ID="LN">322 </FONT><A NAME="322"></A>    }
<FONT ID="LN">323 </FONT><A NAME="323"></A>
<FONT ID="LN">324 </FONT><A NAME="324"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">325 </FONT><A NAME="325"></A>     * {@inheritDoc}
<FONT ID="LN">326 </FONT><A NAME="326"></A>     */</FONT>
<FONT ID="LN">327 </FONT><A NAME="327"></A>
<FONT ID="LN">328 </FONT><A NAME="328"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">329 </FONT><A NAME="329"></A>        output.addMemberAccessInstruction(INVOKEVIRTUAL, source.jvmName(),
<FONT ID="LN">330 </FONT><A NAME="330"></A>                methodName, <FONT ID="StringLiteral">"()"</FONT> + target.toDescriptor());
<FONT ID="LN">331 </FONT><A NAME="331"></A>    }
<FONT ID="LN">332 </FONT><A NAME="332"></A>
<FONT ID="LN">333 </FONT><A NAME="333"></A>}
<FONT ID="LN">334 </FONT><A NAME="334"></A>
<FONT ID="LN">335 </FONT><A NAME="335"></A><FONT ID="FormalComment">/**
<FONT ID="LN">336 </FONT><A NAME="336"></A> * Converting from an int to a char requires an I2C instruction.
<FONT ID="LN">337 </FONT><A NAME="337"></A> */</FONT>
<FONT ID="LN">338 </FONT><A NAME="338"></A>
<FONT ID="LN">339 </FONT><A NAME="339"></A><FONT ID="Class">class</FONT> I2C <FONT ID="Implements">implements</FONT> Converter {
<FONT ID="LN">340 </FONT><A NAME="340"></A>
<FONT ID="LN">341 </FONT><A NAME="341"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">342 </FONT><A NAME="342"></A>     * {@inheritDoc}
<FONT ID="LN">343 </FONT><A NAME="343"></A>     */</FONT>
<FONT ID="LN">344 </FONT><A NAME="344"></A>
<FONT ID="LN">345 </FONT><A NAME="345"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">346 </FONT><A NAME="346"></A>        output.addNoArgInstruction(I2C);
<FONT ID="LN">347 </FONT><A NAME="347"></A>    }
<FONT ID="LN">348 </FONT><A NAME="348"></A>
<FONT ID="LN">349 </FONT><A NAME="349"></A>}
<FONT ID="LN">350 </FONT><A NAME="350"></A></pre>
</BODY>
</HTML>