<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JLiteralString (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JLiteralString.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * The AST node for a string literal.
<FONT ID="LN">7   </FONT><A NAME="7"></A> */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Class">class</FONT> JLiteralString <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">10  </FONT><A NAME="10"></A>
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="FormalComment">/** Representation of the string. */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A>    <FONT ID="Private">private</FONT> String text;
<FONT ID="LN">13  </FONT><A NAME="13"></A>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">15  </FONT><A NAME="15"></A>     * Constructs an AST node for a string literal given its line number and
<FONT ID="LN">16  </FONT><A NAME="16"></A>     * string representation.
<FONT ID="LN">17  </FONT><A NAME="17"></A>     * 
<FONT ID="LN">18  </FONT><A NAME="18"></A>     * @param line
<FONT ID="LN">19  </FONT><A NAME="19"></A>     *            line in which the literal occurs in the source file.
<FONT ID="LN">20  </FONT><A NAME="20"></A>     * @param text
<FONT ID="LN">21  </FONT><A NAME="21"></A>     *            representation of the literal.
<FONT ID="LN">22  </FONT><A NAME="22"></A>     */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>
<FONT ID="LN">24  </FONT><A NAME="24"></A>    <FONT ID="Public">public</FONT> JLiteralString(<FONT ID="Int">int</FONT> line, String text) {
<FONT ID="LN">25  </FONT><A NAME="25"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">26  </FONT><A NAME="26"></A>        <FONT ID="This">this</FONT>.text = text;
<FONT ID="LN">27  </FONT><A NAME="27"></A>    }
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * Analyzing a String literal is trivial.
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * 
<FONT ID="LN">32  </FONT><A NAME="32"></A>     * @param context
<FONT ID="LN">33  </FONT><A NAME="33"></A>     *            context in which names are resolved (ignored here).
<FONT ID="LN">34  </FONT><A NAME="34"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     */</FONT>
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">38  </FONT><A NAME="38"></A>        type = Type.STRING;
<FONT ID="LN">39  </FONT><A NAME="39"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">40  </FONT><A NAME="40"></A>    }
<FONT ID="LN">41  </FONT><A NAME="41"></A>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * Generating code for a string literal means generating code to push it
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * onto the stack.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * 
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param output
<FONT ID="LN">47  </FONT><A NAME="47"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">48  </FONT><A NAME="48"></A>     *            .class file).
<FONT ID="LN">49  </FONT><A NAME="49"></A>     */</FONT>
<FONT ID="LN">50  </FONT><A NAME="50"></A>
<FONT ID="LN">51  </FONT><A NAME="51"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">52  </FONT><A NAME="52"></A>        <FONT ID="SingleLineComment">// Unescape the escaped escapes
<FONT ID="LN">53  </FONT><A NAME="53"></A></FONT>        String s = Util.unescape(text);
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="SingleLineComment">// The string representation is padded (by hand-written
<FONT ID="LN">56  </FONT><A NAME="56"></A></FONT>        <FONT ID="SingleLineComment">// and JavaCC scanner) with double quotes, so we substring
<FONT ID="LN">57  </FONT><A NAME="57"></A></FONT>        String literal = s.substring(<FONT ID="IntegerLiteral">1</FONT>, s.length() - <FONT ID="IntegerLiteral">1</FONT>);
<FONT ID="LN">58  </FONT><A NAME="58"></A>        output.addLDCInstruction(literal);
<FONT ID="LN">59  </FONT><A NAME="59"></A>    }
<FONT ID="LN">60  </FONT><A NAME="60"></A>
<FONT ID="LN">61  </FONT><A NAME="61"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * {@inheritDoc}
<FONT ID="LN">63  </FONT><A NAME="63"></A>     */</FONT>
<FONT ID="LN">64  </FONT><A NAME="64"></A>
<FONT ID="LN">65  </FONT><A NAME="65"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">66  </FONT><A NAME="66"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JLiteralString line=\"%d\" type=\"%s\" "</FONT>
<FONT ID="LN">67  </FONT><A NAME="67"></A>                + <FONT ID="StringLiteral">"value=\"%s\"/&gt;\n"</FONT>, line(), ((type == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : type
<FONT ID="LN">68  </FONT><A NAME="68"></A>                .toString()), Util.escapeSpecialXMLChars(text));
<FONT ID="LN">69  </FONT><A NAME="69"></A>    }
<FONT ID="LN">70  </FONT><A NAME="70"></A>
<FONT ID="LN">71  </FONT><A NAME="71"></A>}
<FONT ID="LN">72  </FONT><A NAME="72"></A></pre>
</BODY>
</HTML>