<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JStringConcatenationOp (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JStringConcatenationOp.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The AST node for a string concatenation operation. Nodes of this type are not
<FONT ID="LN">9   </FONT><A NAME="9"></A> * produced by the parser, but by analysis of a + operation where the arguments
<FONT ID="LN">10  </FONT><A NAME="10"></A> * are strings. Such operations are rewritten to be string concatenation
<FONT ID="LN">11  </FONT><A NAME="11"></A> * operations.
<FONT ID="LN">12  </FONT><A NAME="12"></A> */</FONT>
<FONT ID="LN">13  </FONT><A NAME="13"></A>
<FONT ID="LN">14  </FONT><A NAME="14"></A><FONT ID="Class">class</FONT> JStringConcatenationOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JBinaryExpression.java.html">JBinaryExpression</A> {
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">17  </FONT><A NAME="17"></A>     * Constructs an AST node for a string concatenation expression given its
<FONT ID="LN">18  </FONT><A NAME="18"></A>     * line number, and the lhs and rhs operands. An expression of this sort is
<FONT ID="LN">19  </FONT><A NAME="19"></A>     * created during the analysis of a (overloaded) + operation (and not by the
<FONT ID="LN">20  </FONT><A NAME="20"></A>     * {@code Parser}).
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * 
<FONT ID="LN">22  </FONT><A NAME="22"></A>     * @param line
<FONT ID="LN">23  </FONT><A NAME="23"></A>     *            line in which the expression occurs in the source file.
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * @param lhs
<FONT ID="LN">25  </FONT><A NAME="25"></A>     *            lhs operand.
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * @param rhs
<FONT ID="LN">27  </FONT><A NAME="27"></A>     *            rhs operand.
<FONT ID="LN">28  </FONT><A NAME="28"></A>     */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> JStringConcatenationOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> lhs, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> rhs) {
<FONT ID="LN">31  </FONT><A NAME="31"></A>        <FONT ID="Super">super</FONT>(line, <FONT ID="StringLiteral">"+"</FONT>, lhs, rhs);
<FONT ID="LN">32  </FONT><A NAME="32"></A>    }
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * Analysis is simple here. The operands have already been analyzed (in
<FONT ID="LN">36  </FONT><A NAME="36"></A>     * {@link JPlusOp}) so we simply set the result type.
<FONT ID="LN">37  </FONT><A NAME="37"></A>     * 
<FONT ID="LN">38  </FONT><A NAME="38"></A>     * @param context
<FONT ID="LN">39  </FONT><A NAME="39"></A>     *            context in which names are resolved.
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">41  </FONT><A NAME="41"></A>     */</FONT>
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">44  </FONT><A NAME="44"></A>        type = Type.STRING;
<FONT ID="LN">45  </FONT><A NAME="45"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">46  </FONT><A NAME="46"></A>    }
<FONT ID="LN">47  </FONT><A NAME="47"></A>
<FONT ID="LN">48  </FONT><A NAME="48"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">49  </FONT><A NAME="49"></A>     * Code generation generates code for creating a {@code StringBuilder} atop 
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * the runtime stack, appending the operands (which might contain nested
<FONT ID="LN">51  </FONT><A NAME="51"></A>     * concatenations; these are handled by the {@code nestedCodegen} method), 
<FONT ID="LN">52  </FONT><A NAME="52"></A>     * and then for converting the StringBuilder to a String.
<FONT ID="LN">53  </FONT><A NAME="53"></A>     * 
<FONT ID="LN">54  </FONT><A NAME="54"></A>     * @param output
<FONT ID="LN">55  </FONT><A NAME="55"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">56  </FONT><A NAME="56"></A>     *            .class file).
<FONT ID="LN">57  </FONT><A NAME="57"></A>     */</FONT>
<FONT ID="LN">58  </FONT><A NAME="58"></A>
<FONT ID="LN">59  </FONT><A NAME="59"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">60  </FONT><A NAME="60"></A>        <FONT ID="SingleLineComment">// Firstly, create a StringBuilder
<FONT ID="LN">61  </FONT><A NAME="61"></A></FONT>        output.addReferenceInstruction(NEW, <FONT ID="StringLiteral">"java/lang/StringBuilder"</FONT>);
<FONT ID="LN">62  </FONT><A NAME="62"></A>        output.addNoArgInstruction(DUP);
<FONT ID="LN">63  </FONT><A NAME="63"></A>        output.addMemberAccessInstruction(INVOKESPECIAL,
<FONT ID="LN">64  </FONT><A NAME="64"></A>                <FONT ID="StringLiteral">"java/lang/StringBuilder"</FONT>, <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>);
<FONT ID="LN">65  </FONT><A NAME="65"></A>
<FONT ID="LN">66  </FONT><A NAME="66"></A>        <FONT ID="SingleLineComment">// Lhs and Rhs
<FONT ID="LN">67  </FONT><A NAME="67"></A></FONT>        nestedCodegen(output);
<FONT ID="LN">68  </FONT><A NAME="68"></A>
<FONT ID="LN">69  </FONT><A NAME="69"></A>        <FONT ID="SingleLineComment">// Finally, make into a String
<FONT ID="LN">70  </FONT><A NAME="70"></A></FONT>        output.addMemberAccessInstruction(INVOKEVIRTUAL,
<FONT ID="LN">71  </FONT><A NAME="71"></A>                <FONT ID="StringLiteral">"java/lang/StringBuilder"</FONT>, <FONT ID="StringLiteral">"toString"</FONT>, <FONT ID="StringLiteral">"()Ljava/lang/String;"</FONT>);
<FONT ID="LN">72  </FONT><A NAME="72"></A>    }
<FONT ID="LN">73  </FONT><A NAME="73"></A>
<FONT ID="LN">74  </FONT><A NAME="74"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * Like a {@code codegen} method, but we needn't (and shouldn't) create a 
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * {@code StringBuilder} nor convert the result to a String, as that will 
<FONT ID="LN">77  </FONT><A NAME="77"></A>     * be done in a parent.
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * 
<FONT ID="LN">79  </FONT><A NAME="79"></A>     * @param output
<FONT ID="LN">80  </FONT><A NAME="80"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">81  </FONT><A NAME="81"></A>     *            .class file).
<FONT ID="LN">82  </FONT><A NAME="82"></A>     */</FONT>
<FONT ID="LN">83  </FONT><A NAME="83"></A>
<FONT ID="LN">84  </FONT><A NAME="84"></A>    <FONT ID="Void">void</FONT> nestedCodegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">85  </FONT><A NAME="85"></A>        <FONT ID="SingleLineComment">// Lhs
<FONT ID="LN">86  </FONT><A NAME="86"></A></FONT>        <FONT ID="If">if</FONT> (lhs <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JStringConcatenationOp.java.html">JStringConcatenationOp</A>) {
<FONT ID="LN">87  </FONT><A NAME="87"></A>            <FONT ID="SingleLineComment">// This appends lhs
<FONT ID="LN">88  </FONT><A NAME="88"></A></FONT>            ((<A HREF="../jminusminus/JStringConcatenationOp.java.html">JStringConcatenationOp</A>) lhs).nestedCodegen(output);
<FONT ID="LN">89  </FONT><A NAME="89"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">90  </FONT><A NAME="90"></A>            lhs.codegen(output);
<FONT ID="LN">91  </FONT><A NAME="91"></A>            output.addMemberAccessInstruction(INVOKEVIRTUAL,
<FONT ID="LN">92  </FONT><A NAME="92"></A>                    <FONT ID="StringLiteral">"java/lang/StringBuilder"</FONT>, <FONT ID="StringLiteral">"append"</FONT>, <FONT ID="StringLiteral">"("</FONT>
<FONT ID="LN">93  </FONT><A NAME="93"></A>                            + lhs.type().argumentTypeForAppend()
<FONT ID="LN">94  </FONT><A NAME="94"></A>                            + <FONT ID="StringLiteral">")Ljava/lang/StringBuilder;"</FONT>);
<FONT ID="LN">95  </FONT><A NAME="95"></A>        }
<FONT ID="LN">96  </FONT><A NAME="96"></A>
<FONT ID="LN">97  </FONT><A NAME="97"></A>        <FONT ID="SingleLineComment">// Rhs
<FONT ID="LN">98  </FONT><A NAME="98"></A></FONT>        <FONT ID="If">if</FONT> (rhs <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JStringConcatenationOp.java.html">JStringConcatenationOp</A>) {
<FONT ID="LN">99  </FONT><A NAME="99"></A>            <FONT ID="SingleLineComment">// This appends rhs
<FONT ID="LN">100 </FONT><A NAME="100"></A></FONT>            ((<A HREF="../jminusminus/JStringConcatenationOp.java.html">JStringConcatenationOp</A>) rhs).nestedCodegen(output);
<FONT ID="LN">101 </FONT><A NAME="101"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">102 </FONT><A NAME="102"></A>            rhs.codegen(output);
<FONT ID="LN">103 </FONT><A NAME="103"></A>            output.addMemberAccessInstruction(INVOKEVIRTUAL,
<FONT ID="LN">104 </FONT><A NAME="104"></A>                    <FONT ID="StringLiteral">"java/lang/StringBuilder"</FONT>, <FONT ID="StringLiteral">"append"</FONT>, <FONT ID="StringLiteral">"("</FONT>
<FONT ID="LN">105 </FONT><A NAME="105"></A>                            + rhs.type().argumentTypeForAppend()
<FONT ID="LN">106 </FONT><A NAME="106"></A>                            + <FONT ID="StringLiteral">")Ljava/lang/StringBuilder;"</FONT>);
<FONT ID="LN">107 </FONT><A NAME="107"></A>        }
<FONT ID="LN">108 </FONT><A NAME="108"></A>    }
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A>}
<FONT ID="LN">111 </FONT><A NAME="111"></A></pre>
</BODY>
</HTML>