<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.Main (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Main.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.FileInputStream;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.io.FileNotFoundException;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> jminusminus.TokenKind.EOF;
<FONT ID="LN">9   </FONT><A NAME="9"></A>
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="FormalComment">/**
<FONT ID="LN">11  </FONT><A NAME="11"></A> * Driver class for j-- compiler using hand-written front-end. This is the main
<FONT ID="LN">12  </FONT><A NAME="12"></A> * entry point for the compiler. The compiler proceeds as follows:
<FONT ID="LN">13  </FONT><A NAME="13"></A> * &lt;ol&gt;
<FONT ID="LN">14  </FONT><A NAME="14"></A> *   &lt;li&gt;It reads arguments that affects its behavior.&lt;/li&gt;
<FONT ID="LN">15  </FONT><A NAME="15"></A> * 
<FONT ID="LN">16  </FONT><A NAME="16"></A> *   &lt;li&gt;It builds a scanner.&lt;/li&gt;
<FONT ID="LN">17  </FONT><A NAME="17"></A> * 
<FONT ID="LN">18  </FONT><A NAME="18"></A> *   &lt;li&gt;It builds a parser (using the scanner) and parses the input for
<FONT ID="LN">19  </FONT><A NAME="19"></A> *       producing an abstact syntax tree (AST).&lt;/li&gt;
<FONT ID="LN">20  </FONT><A NAME="20"></A> * 
<FONT ID="LN">21  </FONT><A NAME="21"></A> *   &lt;li&gt;It sends the {@code preAnalyze} message to that AST, which recursively
<FONT ID="LN">22  </FONT><A NAME="22"></A> *       descends the tree so far as the member headers for declaring types and
<FONT ID="LN">23  </FONT><A NAME="23"></A> *       members in the symbol table (represented as a string of contexts).&lt;/li&gt;
<FONT ID="LN">24  </FONT><A NAME="24"></A> * 
<FONT ID="LN">25  </FONT><A NAME="25"></A> *   &lt;li&gt;It sends the {@code analyze} message to that AST for declaring local 
<FONT ID="LN">26  </FONT><A NAME="26"></A> *       variables, and checking and assigning types to expressions. Analysis 
<FONT ID="LN">27  </FONT><A NAME="27"></A> *       also sometimes rewrites some of the abstract syntax tree for clarifying
<FONT ID="LN">28  </FONT><A NAME="28"></A> *       the semantics. Analysis does all of this by recursively descending the 
<FONT ID="LN">29  </FONT><A NAME="29"></A> *       AST down to its leaves.&lt;/li&gt;
<FONT ID="LN">30  </FONT><A NAME="30"></A> * 
<FONT ID="LN">31  </FONT><A NAME="31"></A> *   &lt;li&gt;Finally, it sends a {@code codegen} message to the AST for generating 
<FONT ID="LN">32  </FONT><A NAME="32"></A> *       code. Again, {@code codegen} recursively descends the tree, down to its
<FONT ID="LN">33  </FONT><A NAME="33"></A> *       leaves, generating JVM code for producing a .class or .s (SPIM) file 
<FONT ID="LN">34  </FONT><A NAME="34"></A> *       for each defined type (class).&lt;/li&gt;
<FONT ID="LN">35  </FONT><A NAME="35"></A> * &lt;/ol&gt;
<FONT ID="LN">36  </FONT><A NAME="36"></A> */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> Main {
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="FormalComment">/** Whether an error occurred during compilation. */</FONT>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Boolean">boolean</FONT> errorHasOccurred;
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Entry point.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     *
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param args
<FONT ID="LN">47  </FONT><A NAME="47"></A>     *            the command-line arguments.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     */</FONT>
<FONT ID="LN">49  </FONT><A NAME="49"></A>
<FONT ID="LN">50  </FONT><A NAME="50"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String args[]) {
<FONT ID="LN">51  </FONT><A NAME="51"></A>        String caller = <FONT ID="StringLiteral">"java jminusminus.Main"</FONT>;
<FONT ID="LN">52  </FONT><A NAME="52"></A>        String sourceFile = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">53  </FONT><A NAME="53"></A>        String debugOption = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">54  </FONT><A NAME="54"></A>        String outputDir = <FONT ID="StringLiteral">"."</FONT>;
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="Boolean">boolean</FONT> spimOutput = <FONT ID="False">false</FONT>;
<FONT ID="LN">56  </FONT><A NAME="56"></A>        String registerAllocation = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">57  </FONT><A NAME="57"></A>        errorHasOccurred = <FONT ID="False">false</FONT>;
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; args.length; i++) {
<FONT ID="LN">59  </FONT><A NAME="59"></A>            <FONT ID="If">if</FONT> (args[i].equals(<FONT ID="StringLiteral">"j--"</FONT>)) {
<FONT ID="LN">60  </FONT><A NAME="60"></A>                caller = <FONT ID="StringLiteral">"j--"</FONT>;
<FONT ID="LN">61  </FONT><A NAME="61"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (args[i].endsWith(<FONT ID="StringLiteral">".java"</FONT>)) {
<FONT ID="LN">62  </FONT><A NAME="62"></A>                sourceFile = args[i];
<FONT ID="LN">63  </FONT><A NAME="63"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (args[i].equals(<FONT ID="StringLiteral">"-t"</FONT>) || args[i].equals(<FONT ID="StringLiteral">"-p"</FONT>)
<FONT ID="LN">64  </FONT><A NAME="64"></A>                    || args[i].equals(<FONT ID="StringLiteral">"-pa"</FONT>) || args[i].equals(<FONT ID="StringLiteral">"-a"</FONT>)) {
<FONT ID="LN">65  </FONT><A NAME="65"></A>                debugOption = args[i];
<FONT ID="LN">66  </FONT><A NAME="66"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (args[i].endsWith(<FONT ID="StringLiteral">"-d"</FONT>) &amp;&amp; (i + <FONT ID="IntegerLiteral">1</FONT>) &lt; args.length) {
<FONT ID="LN">67  </FONT><A NAME="67"></A>                outputDir = args[++i];
<FONT ID="LN">68  </FONT><A NAME="68"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (args[i].endsWith(<FONT ID="StringLiteral">"-s"</FONT>) &amp;&amp; (i + <FONT ID="IntegerLiteral">1</FONT>) &lt; args.length) {
<FONT ID="LN">69  </FONT><A NAME="69"></A>                spimOutput = <FONT ID="True">true</FONT>;
<FONT ID="LN">70  </FONT><A NAME="70"></A>                registerAllocation = args[++i];
<FONT ID="LN">71  </FONT><A NAME="71"></A>                <FONT ID="If">if</FONT> (!registerAllocation.equals(<FONT ID="StringLiteral">"naive"</FONT>) &amp;&amp; 
<FONT ID="LN">72  </FONT><A NAME="72"></A>                    !registerAllocation.equals(<FONT ID="StringLiteral">"linear"</FONT>) &amp;&amp; 
<FONT ID="LN">73  </FONT><A NAME="73"></A>                    !registerAllocation.equals(<FONT ID="StringLiteral">"graph"</FONT>)
<FONT ID="LN">74  </FONT><A NAME="74"></A>                    || registerAllocation.equals(<FONT ID="StringLiteral">""</FONT>)) {
<FONT ID="LN">75  </FONT><A NAME="75"></A>                    printUsage(caller);
<FONT ID="LN">76  </FONT><A NAME="76"></A>                    <FONT ID="Return">return</FONT>;
<FONT ID="LN">77  </FONT><A NAME="77"></A>                }
<FONT ID="LN">78  </FONT><A NAME="78"></A>            } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (args[i].endsWith(<FONT ID="StringLiteral">"-r"</FONT>) &amp;&amp; (i + <FONT ID="IntegerLiteral">1</FONT>) &lt; args.length) {
<FONT ID="LN">79  </FONT><A NAME="79"></A>                NPhysicalRegister.MAX_COUNT = Math.min(<FONT ID="IntegerLiteral">18</FONT>, Integer
<FONT ID="LN">80  </FONT><A NAME="80"></A>                        .parseInt(args[++i]));
<FONT ID="LN">81  </FONT><A NAME="81"></A>                NPhysicalRegister.MAX_COUNT = Math.max(<FONT ID="IntegerLiteral">1</FONT>,
<FONT ID="LN">82  </FONT><A NAME="82"></A>                        NPhysicalRegister.MAX_COUNT);
<FONT ID="LN">83  </FONT><A NAME="83"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">84  </FONT><A NAME="84"></A>                printUsage(caller);
<FONT ID="LN">85  </FONT><A NAME="85"></A>                <FONT ID="Return">return</FONT>;
<FONT ID="LN">86  </FONT><A NAME="86"></A>            }
<FONT ID="LN">87  </FONT><A NAME="87"></A>        }
<FONT ID="LN">88  </FONT><A NAME="88"></A>        <FONT ID="If">if</FONT> (sourceFile.equals(<FONT ID="StringLiteral">""</FONT>)) {
<FONT ID="LN">89  </FONT><A NAME="89"></A>            printUsage(caller);
<FONT ID="LN">90  </FONT><A NAME="90"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">91  </FONT><A NAME="91"></A>        }
<FONT ID="LN">92  </FONT><A NAME="92"></A>
<FONT ID="LN">93  </FONT><A NAME="93"></A>        <A HREF="../jminusminus/LookaheadScanner.java.html">LookaheadScanner</A> scanner = <FONT ID="Null">null</FONT>;
<FONT ID="LN">94  </FONT><A NAME="94"></A>        <FONT ID="Try">try</FONT> {
<FONT ID="LN">95  </FONT><A NAME="95"></A>            scanner = <FONT ID="New">new</FONT> <A HREF="../jminusminus/LookaheadScanner.java.html">LookaheadScanner</A>(sourceFile);
<FONT ID="LN">96  </FONT><A NAME="96"></A>        } <FONT ID="Catch">catch</FONT> (FileNotFoundException e) {
<FONT ID="LN">97  </FONT><A NAME="97"></A>            System.err.println(<FONT ID="StringLiteral">"Error: file "</FONT> + sourceFile + <FONT ID="StringLiteral">" not found."</FONT>);
<FONT ID="LN">98  </FONT><A NAME="98"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">99  </FONT><A NAME="99"></A>        }
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A>        <FONT ID="If">if</FONT> (debugOption.equals(<FONT ID="StringLiteral">"-t"</FONT>)) {
<FONT ID="LN">102 </FONT><A NAME="102"></A>            <FONT ID="SingleLineComment">// Just tokenize input and print the tokens to STDOUT
<FONT ID="LN">103 </FONT><A NAME="103"></A></FONT>            <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A> token;
<FONT ID="LN">104 </FONT><A NAME="104"></A>            <FONT ID="Do">do</FONT> {
<FONT ID="LN">105 </FONT><A NAME="105"></A>                scanner.next();
<FONT ID="LN">106 </FONT><A NAME="106"></A>                token = scanner.token();
<FONT ID="LN">107 </FONT><A NAME="107"></A>                System.out.printf(<FONT ID="StringLiteral">"%d\t : %s = %s\n"</FONT>, token.line(), token
<FONT ID="LN">108 </FONT><A NAME="108"></A>                        .tokenRep(), token.image());
<FONT ID="LN">109 </FONT><A NAME="109"></A>            } <FONT ID="While">while</FONT> (token.kind() != EOF);
<FONT ID="LN">110 </FONT><A NAME="110"></A>            errorHasOccurred |= scanner.errorHasOccured();
<FONT ID="LN">111 </FONT><A NAME="111"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">112 </FONT><A NAME="112"></A>        }
<FONT ID="LN">113 </FONT><A NAME="113"></A>
<FONT ID="LN">114 </FONT><A NAME="114"></A>        <FONT ID="SingleLineComment">// Parse input
<FONT ID="LN">115 </FONT><A NAME="115"></A></FONT>        <A HREF="../jminusminus/Parser.java.html">Parser</A> parser = <FONT ID="New">new</FONT> <A HREF="../jminusminus/Parser.java.html">Parser</A>(scanner);
<FONT ID="LN">116 </FONT><A NAME="116"></A>        <A HREF="../jminusminus/JCompilationUnit.java.html">JCompilationUnit</A> ast = parser.compilationUnit();
<FONT ID="LN">117 </FONT><A NAME="117"></A>        errorHasOccurred |= parser.errorHasOccurred();
<FONT ID="LN">118 </FONT><A NAME="118"></A>        <FONT ID="If">if</FONT> (debugOption.equals(<FONT ID="StringLiteral">"-p"</FONT>)) {
<FONT ID="LN">119 </FONT><A NAME="119"></A>            ast.writeToStdOut(<FONT ID="New">new</FONT> PrettyPrinter());
<FONT ID="LN">120 </FONT><A NAME="120"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">121 </FONT><A NAME="121"></A>        }
<FONT ID="LN">122 </FONT><A NAME="122"></A>        <FONT ID="If">if</FONT> (errorHasOccurred) {
<FONT ID="LN">123 </FONT><A NAME="123"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">124 </FONT><A NAME="124"></A>        }
<FONT ID="LN">125 </FONT><A NAME="125"></A>
<FONT ID="LN">126 </FONT><A NAME="126"></A>        <FONT ID="SingleLineComment">// Do pre-analysis
<FONT ID="LN">127 </FONT><A NAME="127"></A></FONT>        ast.preAnalyze();
<FONT ID="LN">128 </FONT><A NAME="128"></A>        errorHasOccurred |= JAST.compilationUnit.errorHasOccurred();
<FONT ID="LN">129 </FONT><A NAME="129"></A>        <FONT ID="If">if</FONT> (debugOption.equals(<FONT ID="StringLiteral">"-pa"</FONT>)) {
<FONT ID="LN">130 </FONT><A NAME="130"></A>            ast.writeToStdOut(<FONT ID="New">new</FONT> PrettyPrinter());
<FONT ID="LN">131 </FONT><A NAME="131"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">132 </FONT><A NAME="132"></A>        }
<FONT ID="LN">133 </FONT><A NAME="133"></A>        <FONT ID="If">if</FONT> (errorHasOccurred) {
<FONT ID="LN">134 </FONT><A NAME="134"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">135 </FONT><A NAME="135"></A>        }
<FONT ID="LN">136 </FONT><A NAME="136"></A>
<FONT ID="LN">137 </FONT><A NAME="137"></A>        <FONT ID="SingleLineComment">// Do analysis
<FONT ID="LN">138 </FONT><A NAME="138"></A></FONT>        ast.analyze(<FONT ID="Null">null</FONT>);
<FONT ID="LN">139 </FONT><A NAME="139"></A>        errorHasOccurred |= JAST.compilationUnit.errorHasOccurred();
<FONT ID="LN">140 </FONT><A NAME="140"></A>        <FONT ID="If">if</FONT> (debugOption.equals(<FONT ID="StringLiteral">"-a"</FONT>)) {
<FONT ID="LN">141 </FONT><A NAME="141"></A>            ast.writeToStdOut(<FONT ID="New">new</FONT> PrettyPrinter());
<FONT ID="LN">142 </FONT><A NAME="142"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">143 </FONT><A NAME="143"></A>        }
<FONT ID="LN">144 </FONT><A NAME="144"></A>        <FONT ID="If">if</FONT> (errorHasOccurred) {
<FONT ID="LN">145 </FONT><A NAME="145"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">146 </FONT><A NAME="146"></A>        }
<FONT ID="LN">147 </FONT><A NAME="147"></A>
<FONT ID="LN">148 </FONT><A NAME="148"></A>        <FONT ID="SingleLineComment">// Generate JVM code
<FONT ID="LN">149 </FONT><A NAME="149"></A></FONT>        <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> clEmitter = <FONT ID="New">new</FONT> <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A>(!spimOutput);
<FONT ID="LN">150 </FONT><A NAME="150"></A>        clEmitter.destinationDir(outputDir);
<FONT ID="LN">151 </FONT><A NAME="151"></A>        ast.codegen(clEmitter);
<FONT ID="LN">152 </FONT><A NAME="152"></A>        errorHasOccurred |= clEmitter.errorHasOccurred();
<FONT ID="LN">153 </FONT><A NAME="153"></A>        <FONT ID="If">if</FONT> (errorHasOccurred) {
<FONT ID="LN">154 </FONT><A NAME="154"></A>            <FONT ID="Return">return</FONT>;
<FONT ID="LN">155 </FONT><A NAME="155"></A>        }
<FONT ID="LN">156 </FONT><A NAME="156"></A>
<FONT ID="LN">157 </FONT><A NAME="157"></A>        <FONT ID="SingleLineComment">// If SPIM output was asked for, convert the in-memory
<FONT ID="LN">158 </FONT><A NAME="158"></A></FONT>        <FONT ID="SingleLineComment">// JVM instructions to SPIM using the specified register
<FONT ID="LN">159 </FONT><A NAME="159"></A></FONT>        <FONT ID="SingleLineComment">// allocation scheme.
<FONT ID="LN">160 </FONT><A NAME="160"></A></FONT>        <FONT ID="If">if</FONT> (spimOutput) {
<FONT ID="LN">161 </FONT><A NAME="161"></A>            <A HREF="../jminusminus/NEmitter.java.html">NEmitter</A> nEmitter = <FONT ID="New">new</FONT> <A HREF="../jminusminus/NEmitter.java.html">NEmitter</A>(sourceFile, ast.clFiles(),
<FONT ID="LN">162 </FONT><A NAME="162"></A>                    registerAllocation);
<FONT ID="LN">163 </FONT><A NAME="163"></A>            nEmitter.destinationDir(outputDir);
<FONT ID="LN">164 </FONT><A NAME="164"></A>            nEmitter.write();
<FONT ID="LN">165 </FONT><A NAME="165"></A>            errorHasOccurred |= nEmitter.errorHasOccurred();
<FONT ID="LN">166 </FONT><A NAME="166"></A>        }
<FONT ID="LN">167 </FONT><A NAME="167"></A>    }
<FONT ID="LN">168 </FONT><A NAME="168"></A>
<FONT ID="LN">169 </FONT><A NAME="169"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * Returns true if an error occurred during compilation; false otherwise.
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * 
<FONT ID="LN">172 </FONT><A NAME="172"></A>     * @return {@code true} if error has occurred and {@code false} otherwise.
<FONT ID="LN">173 </FONT><A NAME="173"></A>     */</FONT>
<FONT ID="LN">174 </FONT><A NAME="174"></A>
<FONT ID="LN">175 </FONT><A NAME="175"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Boolean">boolean</FONT> errorHasOccurred() {
<FONT ID="LN">176 </FONT><A NAME="176"></A>        <FONT ID="Return">return</FONT> errorHasOccurred;
<FONT ID="LN">177 </FONT><A NAME="177"></A>    }
<FONT ID="LN">178 </FONT><A NAME="178"></A>
<FONT ID="LN">179 </FONT><A NAME="179"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">180 </FONT><A NAME="180"></A>     * Prints command usage to STDOUT.
<FONT ID="LN">181 </FONT><A NAME="181"></A>     * 
<FONT ID="LN">182 </FONT><A NAME="182"></A>     * @param caller
<FONT ID="LN">183 </FONT><A NAME="183"></A>     *            denotes how this class is invoked.
<FONT ID="LN">184 </FONT><A NAME="184"></A>     */</FONT>
<FONT ID="LN">185 </FONT><A NAME="185"></A>
<FONT ID="LN">186 </FONT><A NAME="186"></A>    <FONT ID="Private">private</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> printUsage(String caller) {
<FONT ID="LN">187 </FONT><A NAME="187"></A>        String usage = <FONT ID="StringLiteral">"Usage: "</FONT>
<FONT ID="LN">188 </FONT><A NAME="188"></A>                + caller
<FONT ID="LN">189 </FONT><A NAME="189"></A>                + <FONT ID="StringLiteral">" &lt;options&gt; &lt;source file&gt;\n"</FONT>
<FONT ID="LN">190 </FONT><A NAME="190"></A>                + <FONT ID="StringLiteral">"Where possible options include:\n"</FONT>
<FONT ID="LN">191 </FONT><A NAME="191"></A>                + <FONT ID="StringLiteral">"  -t  Only tokenize input and print tokens to STDOUT\n"</FONT>
<FONT ID="LN">192 </FONT><A NAME="192"></A>                + <FONT ID="StringLiteral">"  -p  Only parse input and print AST to STDOUT\n"</FONT>
<FONT ID="LN">193 </FONT><A NAME="193"></A>                + <FONT ID="StringLiteral">"  -pa Only parse and pre-analyze input and print "</FONT>
<FONT ID="LN">194 </FONT><A NAME="194"></A>                + <FONT ID="StringLiteral">"AST to STDOUT\n"</FONT>
<FONT ID="LN">195 </FONT><A NAME="195"></A>                + <FONT ID="StringLiteral">"  -a  Only parse, pre-analyze, and analyze input "</FONT>
<FONT ID="LN">196 </FONT><A NAME="196"></A>                + <FONT ID="StringLiteral">"and print AST to STDOUT\n"</FONT>
<FONT ID="LN">197 </FONT><A NAME="197"></A>                + <FONT ID="StringLiteral">"  -s  &lt;naive|linear|graph&gt; Generate SPIM code\n"</FONT>
<FONT ID="LN">198 </FONT><A NAME="198"></A>                + <FONT ID="StringLiteral">"  -r  &lt;num&gt; Max. physical registers (1-18) available for allocation; default = 8\n"</FONT>
<FONT ID="LN">199 </FONT><A NAME="199"></A>                + <FONT ID="StringLiteral">"  -d  &lt;dir&gt; Specify where to place output files; default = ."</FONT>;
<FONT ID="LN">200 </FONT><A NAME="200"></A>        System.out.println(usage);
<FONT ID="LN">201 </FONT><A NAME="201"></A>    }
<FONT ID="LN">202 </FONT><A NAME="202"></A>
<FONT ID="LN">203 </FONT><A NAME="203"></A>}
<FONT ID="LN">204 </FONT><A NAME="204"></A></pre>
</BODY>
</HTML>