<!-- 
// Copyright 2013- Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
-->

<project default="package">

    <property name="APP_FULL_NAME" value="j-- (A Non-trivial Subset of Java)" />
    <property name="SRC_DIR" value="src" />
    <property name="CLASS_DIR" value="classes" />
    <property name="LIB_DIR" value="lib" />
    <property name="JAVADOC_DIR" value="javadoc" />
    <property name="J2H_DIR" value="java2html" />

    <!-- help: Lists main targets -->
    <target name="help">
        <echo message="help: Lists main targets"/>
        <echo message="javacc: Generates JavaCC scanner and parser"/>
        <echo message="compile: Compiles the jminusminus and SPIM source files"/>
        <echo message="compileJavaCC: Compiles the jminusminus source files including
                                       JavaCC frontend"/>
        <echo message="compileSPIM: Compiles the SPIM runtime files"/>
        <echo message="jar: Bundles the jminusminus classes and SPIM runtime classes
                              into respective jar files"/>
        <echo message="javadoc: Generates javadoc for jminusminus and spim
                                            runtime classes"/>
        <echo message="j2h: Generates browsable code using java2html"/>
        <echo message="package: Creates a distributable for j--"/>
        <echo message="clean: Removes generated files and folders"/>
    </target>
    
    <!-- javacc: Generates JavaCC scanner and parser. -->
    <target name="javacc">
        <echo message="Generating JavaCC files..."/>
        <javacc target="${SRC_DIR}/jminusminus/j--.jj"
                outputdirectory="${SRC_DIR}/jminusminus"
                javacchome="${LIB_DIR}"
                static="false" />
    </target>

    <!-- compile: Compiles the jminusminus and SPIM source files. -->
    <target name="compile">
        <echo message="Compiling j-- source files..."/>
        <mkdir dir="${CLASS_DIR}" />
        <javac srcdir="${SRC_DIR}"
               destdir="${CLASS_DIR}"
               includes="jminusminus/**"
               excludes="jminusminus/JavaCCMain.java"
               includeantruntime="false"
               debug="on">
            <!-- Uncomment the following to see compiler warnings. -->
            <!-- <compilerarg value="-Xlint" />                    -->
        </javac>
    </target>

    <!--
       compileJavaCC: Compiles the jminusminus source files including 
       JavaCC frontend.
    -->
    
    <target name="compileJavaCC">
        <echo message="Compiling j-- source files..."/>
        <mkdir dir="${CLASS_DIR}" />
        <javac srcdir="${SRC_DIR}"
               destdir="${CLASS_DIR}"
               includes="jminusminus/**"
               includeantruntime="false"
               debug="on">
            <!-- Uncomment the following to see compiler warnings. -->
            <!-- <compilerarg value="-Xlint" />                    -->
        </javac>
    </target>

    <!-- compile: Compiles the SPIM runtime files. -->
    <target name="compileSPIM">
        <echo message="Compiling j-- source files..."/>
        <mkdir dir="${CLASS_DIR}" />
        <javac srcdir="${SRC_DIR}"
               destdir="${CLASS_DIR}"
               includes="spim/**"
               includeantruntime="false"
               debug="on">
            <!-- Uncomment the following to see compiler warnings. -->
            <!-- <compilerarg value="-Xlint" />                    -->
        </javac>
    </target>

    <!--
       jar: Bundles the jminusminus classes and SPIM runtime
       classes into respective jar files.
    -->

    <target name="jar">
        <echo message="Bundling class files into jar files..."/>
        <jar destfile="${LIB_DIR}/j--.jar" basedir="${CLASS_DIR}" includes="jminusminus/**"/>
        <jar destfile="${LIB_DIR}/spim.jar" basedir="${CLASS_DIR}" includes="spim/**"/>
    </target>

    <!-- javadoc: Generates javadoc for jminusminus and spim runtime classes. -->
    <target name="javadoc">
        <echo message="Generating javadoc for j-- classes..."/>
        <mkdir dir="${JAVADOC_DIR}" />
        <javadoc overview="${SRC_DIR}/overview.html"
                 package="Yes"
                 sourcepath="${SRC_DIR}" destdir="${JAVADOC_DIR}"
                 packagenames="jminusminus.*,spim.*"
                 windowtitle="${APP_FULL_NAME}" 
                 doctitle="${APP_FULL_NAME}">
            <link href="https://docs.oracle.com/javase/8/docs/api/" />
        </javadoc>
    </target>

    <!-- j2h: Generates browsable code using java2html. -->
    <target name="j2h">
        <echo message="Generating browsable code for j--..."/>
        <mkdir dir="${J2H_DIR}" />
        <java jar="${LIB_DIR}/j2h.jar"
              fork="true"
              failonerror="true"
              maxmemory="128m">
              <arg value="-m"/>
              <arg value="4"/>
              <arg value="-d"/>
              <arg value="${J2H_DIR}"/>
              <arg value="-js"/>
              <arg value="${SRC_DIR}"/>
       </java>
    </target>

    <!-- 
       package: Makes a distributable package for the compiler which includes
       the sources, binaries, and documentation.
    -->
    <target name="package"
            depends="clean,javacc,compileJavaCC,compileSPIM,jar,javadoc,j2h">
        <echo message="Making a distributable j--.zip..."/>
        <zip destfile="j--.zip"
             basedir="../"
             includes="j--/**"
             excludes="j--/${CLASS_DIR}/**,j--/*.zip" />
    </target>

    <!-- clean: Removes generated files and folders. -->
    <target name="clean">
        <echo message="Removing generated files and folders..."/>
        <delete file="${SRC_DIR}/jminusminus/Token.java" />
        <delete file="${SRC_DIR}/jminusminus/TokenMgrError.java" />
        <delete file="${SRC_DIR}/jminusminus/ParseException.java" />
        <delete file="${SRC_DIR}/jminusminus/JavaCCParser.java" />
        <delete file="${SRC_DIR}/jminusminus/JavaCCParserTokenManager.java" />
        <delete file="${SRC_DIR}/jminusminus/JavaCCParserConstants.java" />
        <delete file="${SRC_DIR}/jminusminus/SimpleCharStream.java" />
        <delete>
            <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
        <delete file="j--.zip" />
        <delete file="${LIB_DIR}/j--.jar" />
        <delete file="${LIB_DIR}/spim.jar" />
        <delete dir="${CLASS_DIR}" />
        <delete dir="${JAVADOC_DIR}" />
        <delete dir="${J2H_DIR}" />
    </target>

</project>
